# kolmafia

./: .classpath  .codecov.yml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config.yaml  .project  AGENTS.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.bak  build.gradle.kts  build.properties  build.xml  default.properties  gradle.properties  gradlews.bat  gupdate.ps1  jenkinsfile  kmupdate.ps1  kolmafia.diff  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/npm/: .gitignore  README.md  index.js  package-lock.json  package.json
.github/workflows/: build.yml  check.yml  codeql-analysis.yml  coverage.yml  format.yml  npm.yml  test.yml
config/checkstyle/: checkstyle.xml
data/: buffbot.xsl
data/SVN/: svnrepo.json
data/TCRS/: TCRS_Accordion_Thief_Blender.txt  TCRS_Accordion_Thief_Marmot.txt  TCRS_Accordion_Thief_Mongoose.txt  TCRS_Accordion_Thief_Mongoose_cafe_booze.txt  TCRS_Accordion_Thief_Opossum.txt  TCRS_Accordion_Thief_Opossum_cafe_food.txt  TCRS_Accordion_Thief_Packrat.txt  TCRS_Accordion_Thief_Platypus.txt  TCRS_Accordion_Thief_Platypus_cafe_food.txt  TCRS_Accordion_Thief_Vole.txt  TCRS_Accordion_Thief_Vole_cafe_booze.txt  TCRS_Accordion_Thief_Vole_cafe_food.txt  TCRS_Accordion_Thief_Wallaby.txt  TCRS_Accordion_Thief_Wallaby_cafe_food.txt  TCRS_Accordion_Thief_Wombat.txt  TCRS_Disco_Bandit_Blender.txt  TCRS_Disco_Bandit_Marmot.txt  TCRS_Disco_Bandit_Mongoose.txt  TCRS_Disco_Bandit_Mongoose_cafe_booze.txt  TCRS_Disco_Bandit_Opossum.txt  TCRS_Disco_Bandit_Opossum_cafe_food.txt  TCRS_Disco_Bandit_Packrat.txt  TCRS_Disco_Bandit_Packrat_cafe_booze.txt  TCRS_Disco_Bandit_Packrat_cafe_food.txt  TCRS_Disco_Bandit_Platypus.txt  TCRS_Disco_Bandit_Platypus_cafe_food.txt  TCRS_Disco_Bandit_Vole.txt  TCRS_Disco_Bandit_Wallaby.txt  TCRS_Disco_Bandit_Wallaby_cafe_booze.txt  TCRS_Disco_Bandit_Wombat.txt  TCRS_Disco_Bandit_Wombat_cafe_booze.txt  TCRS_Pastamancer_Blender.txt  TCRS_Pastamancer_Marmot.txt  TCRS_Pastamancer_Marmot_cafe_booze.txt  TCRS_Pastamancer_Marmot_cafe_food.txt  TCRS_Pastamancer_Mongoose.txt  TCRS_Pastamancer_Opossum.txt  TCRS_Pastamancer_Packrat.txt  TCRS_Pastamancer_Packrat_cafe_booze.txt  TCRS_Pastamancer_Platypus.txt  (+56 more)
devdoc/: ExampleCoinMaster.txt
lib/: build.jsmooth  cleanup.xml  format.xml
lib/com/centerkey/: BareBonesBrowserLaunch.java
lib/darrylbu/util/: MenuScroller.java
lib/licenses/: LICENSE-SEQUENCE.txt  centerkey-license.txt  flatlaf-license.txt  htmlcleaner-license.txt  sorttable-license.txt  spellcast-license.txt  swinglabs-license.txt  unlicensed.htm
lib/org/htmlcleaner/: AttributeTransformation.java  AttributeTransformationPatternImpl.java  BaseToken.java  BaseTokenImpl.java  BelongsTo.java  BrowserCompactXmlSerializer.java  CData.java  CleanTimeValues.java  CleanerProperties.java  CleanerTransformations.java  CloseTag.java  CommandLine.java  CommentNode.java  CommentToken.java  CompactHtmlSerializer.java  CompactXmlSerializer.java  ConfigFileTagProvider.java  ContentNode.java  ContentToken.java  ContentType.java  DefaultTagProvider.java  Display.java  DoctypeToken.java  DomSerializer.java  HtmlNode.java  (+28 more)
lib/relay/: sorttable.2.js
lib/tab/: CloseListener.java  CloseTabPaneEnhancedUI.java  CloseTabPaneUI.java  CloseTabbedPane.java  CloseTabbedPaneEvent.java  DoubleClickListener.java  MaxListener.java  PopupOutsideListener.java
nbproject/: ide-targets.xml  project.xml
src/data/: TCRS.astral_consumables.txt  TCRS.astral_pets.txt  TCRS_Accordion_Thief_Vole.txt  adventures.txt  allshoprows.txt  bastille.txt  bookoffacts.txt  bounty.txt  buffbots.txt  cafe_booze.txt  cafe_food.txt  classskills.txt  coinmasters.txt  combats.txt  concoctions.txt  consequences.txt  content-types.properties  cultshorts.txt  cup_of_13s.txt  dailylimits.txt  defaults.txt  encounters.txt  equipment.txt  fambattle.txt  familiars.txt  faxbots.txt  foldgroups.txt  fullness.txt  inebriety.txt  itemdescs.txt  items.txt  journeyman.txt  mallprices.txt  maximizer-help.html  modifiers.txt  monsterparts.txt  monsters.txt  nonfilling.txt  npcstores.txt  ocean.txt  (+21 more)
src/html/: basics.js  chat.html  cli.html  compactmenu.js  lchat.js  sorttable.js  topmenu.js
src/jline/: ANSIBuffer.java  ArgumentCompletor.java  CandidateCycleCompletionHandler.java  CandidateListCompletionHandler.java  ClassNameCompletor.java  CompletionHandler.java  Completor.java  ConsoleOperations.java  ConsoleReader.java  ConsoleReaderInputStream.java  ConsoleRunner.java  CursorBuffer.java  FileNameCompletor.java  History.java  MultiCompletor.java  NullCompletor.java  SimpleCompletor.java  Terminal.java  UnixTerminal.java  UnsupportedTerminal.java  WindowsTerminal.java
src/licenses/: foxtrot-license.txt  jline-license.txt  jsmooth-license.txt  kolmafia-license.txt  osxadapter-license.txt  sungraphics-license.txt  unlicensed.htm
src/relay/: afterlife.1.ash  afterlife.ash  barrel_sounds.js  basement.js  basics.1.css  basics.1.js  basics.css  basics.js  chat.html  cli.html  combatfilter.1.js  hotkeys.js  ircm_extend.1.js  ircm_extend.3.js  ircm_extend.4.js  ircm_extend.js  macrohelper.2.js  macrohelper.3.js  macrohelper.4.js  macrohelper.5.js  macrohelper.6.js  macrohelper.js  onfocus.js  palinshelves.1.js  palinshelves.js  stationarybuttons.1.css  stationarybuttons.1.js  stationarybuttons.2.css  stationarybuttons.2.js  stationarybuttons.css  volcanomaze.1.js  volcanomaze.2.js  volcanomaze.3.js  volcanomaze.4.js  volcanomaze.5.js
src/tab/: CloseListener.java  CloseTabPaneEnhancedUI.java  CloseTabPaneUI.java  CloseTabbedPane.java  CloseTabbedPaneEvent.java  DoubleClickListener.java  MaxListener.java  PopupOutsideListener.java
test/: FamiliarDataTest.java
test/root/: DEBUG_20241119.txt  DEBUG_20250208.txt  README
util/: KoLmafia.importorder  authors.txt  build.jsmooth  cleanup.xml  format.xml  format_intellij.xml  jsmoothgen-ant-license.html  kol  rebel.xml  release-header.txt
util/debian/: kol  kol.xpm
util/macosx/: jarbundler-3.3.0-LICENSE  limeglass.icns
util/windows/: build.jsmooth  jsmoothgen-ant.LICENSE.html
(+5479 files in other folders)
