# build.properties file
#
# store properties for building KoL.  Can be overridden by setting
# properties on the command line.
#
# e.g ant -Dsynopsis="An awesome interface to Kingdom of Loathing"
#
# Any changes to this file will override properties of the same name in
# default.properties.

version=17.4
version.name="${ant.project.name} v${version}"
version.date=VERSION_DATE = \\"Released on September 12, 2016\\"
version.synopsis="An alternate interface to Kingdom of Loathing"
# the first revision we want in the release notes.
svn.revision.base=16903
