# default.properties.
# these properites are common to the entire project and are unlikely to need to be overridden frequently
# overrides should be stored in the build.properties files


root=${basedir}
src=src
lib=lib
util=util
build=build
dist=dist
docs=${dist}/docs

main=net.sourceforge.kolmafia.KoLmafia

KoLConstants=${src}/net/sourceforge/kolmafia/KoLConstants.java

version-name=${ant.project.name}-${version}
version.rev=String REVISION = null;
version.name.pattern="KoLmafia v\\d+\\.\\d+"
version.date.pattern=VERSION_DATE = \".*\"
version.rev.pattern=String REVISION.*;

jarfile=${dist}/${version-name}.jar
tarfile=${dist}/${version-name}.tar.gz
appfile=${dist}/${version-name}.app
dmgfile=${dist}/${version-name}.dmg
debfile=${dist}/${version-name}.deb
exefile=${dist}/${version-name}.exe

win.jsmoothfile=${util}/windows/build.jsmooth
win.tmp.jsmoothfile=${util}/windows/tmp.build.jsmooth

mac.jarbundlerjar=jarbundler-2.2.0.jar
mac.icon=${util}/macosx/limeglass.icns
mac.stubfile=${util}/macosx/JavaApplicationStub
mac.vmoptions=-Xincgc

exec.vmoptions=-Xincgc -DuseCWDasROOT=true -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
jrebel.file=${user.home}/Applications/jrebel/jrebel.jar

environment=env
