0=apple.dts.samplecode.osxadapter
1=ca.bcit.geekkit
2=com.informit.guides
3=com.jeans.trayicon
4=com.sun.java.forums
5=com.velocityreviews.forums
6=edu.stanford.ejalbert
7=java.awt
8=java.awt.datatransfer
9=java.awt.dnd
10=java.awt.event
11=java.awt.image
12=java.beans
13=java.io
14=java.lang
15=java.lang.ref
16=java.lang.reflect
17=java.math
18=java.net
19=java.nio.channels
20=java.security
21=java.text
22=java.util
23=java.util.jar
24=java.util.regex
25=java.util.zip
26=javax.imageio
27=javax.swing
28=javax.swing.border
29=javax.swing.event
30=javax.swing.plaf
31=javax.swing.plaf.basic
32=javax.swing.table
33=javax.swing.text
34=javax.swing.text.html
35=javax.swing.tree
36=javax.xml.parsers
37=net.java.dev.spellcast.utilities
38=net.sourceforge.kolmafia
39=net.sourceforge.kolmafia.chat
40=net.sourceforge.kolmafia.combat
41=net.sourceforge.kolmafia.moods
42=net.sourceforge.kolmafia.objectpool
43=net.sourceforge.kolmafia.persistence
44=net.sourceforge.kolmafia.preferences
45=net.sourceforge.kolmafia.request
46=net.sourceforge.kolmafia.session
47=net.sourceforge.kolmafia.swingui
48=net.sourceforge.kolmafia.swingui.button
49=net.sourceforge.kolmafia.swingui.listener
50=net.sourceforge.kolmafia.swingui.menu
51=net.sourceforge.kolmafia.swingui.panel
52=net.sourceforge.kolmafia.swingui.table
53=net.sourceforge.kolmafia.swingui.widget
54=net.sourceforge.kolmafia.textui
55=net.sourceforge.kolmafia.textui.command
56=net.sourceforge.kolmafia.textui.parsetree
57=net.sourceforge.kolmafia.utilities
58=net.sourceforge.kolmafia.webui
59=org.htmlcleaner
60=org.json
61=org.w3c.dom
62=org.xml.sax
63=sun.net.www.http
64=sun.net.www.protocol.http
65=tab
