0=apple.dts.samplecode.osxadapter
1=ca.bcit.geekkit
2=com.informit.guides
3=com.jeans.trayicon
4=com.sun.java.forums
5=com.velocityreviews.forums
6=edu.stanford.ejalbert
7=java.awt
8=java.awt.datatransfer
9=java.awt.dnd
10=java.awt.event
11=java.awt.image
12=java.io
13=java.lang.ref
14=java.lang.reflect
15=java.math
16=java.net
17=java.nio.channels
18=java.security
19=java.text
20=java.util
21=java.util.regex
22=javax.swing
23=javax.swing.event
24=javax.swing.table
25=javax.swing.text
26=javax.swing.text.html
27=javax.swing.tree
28=javax.xml.parsers
29=net.java.dev.spellcast.utilities
30=net.sourceforge.foxtrot
31=net.sourceforge.kolmafia
32=net.sourceforge.kolmafia.chat
33=net.sourceforge.kolmafia.combat
34=net.sourceforge.kolmafia.moods
35=net.sourceforge.kolmafia.objectpool
36=net.sourceforge.kolmafia.persistence
37=net.sourceforge.kolmafia.preferences
38=net.sourceforge.kolmafia.request
39=net.sourceforge.kolmafia.session
40=net.sourceforge.kolmafia.swingui
41=net.sourceforge.kolmafia.swingui.button
42=net.sourceforge.kolmafia.swingui.listener
43=net.sourceforge.kolmafia.swingui.menu
44=net.sourceforge.kolmafia.swingui.panel
45=net.sourceforge.kolmafia.swingui.table
46=net.sourceforge.kolmafia.swingui.widget
47=net.sourceforge.kolmafia.textui
48=net.sourceforge.kolmafia.textui.command
49=net.sourceforge.kolmafia.textui.parsetree
50=net.sourceforge.kolmafia.utilities
51=net.sourceforge.kolmafia.webui
52=org.htmlcleaner
53=org.json
54=org.w3c.dom
55=org.xml.sax
56=tab
