# Bot	Buff	Price	Turns

# Buffs available from Testudinata (#537858)

537858	Aloysius' Antiphon of Aptitude	2220	300
537858	Aloysius' Antiphon of Aptitude	3774	510
537858	Aloysius' Antiphon of Aptitude	5995	810

537858	Astral Shell	630	300
537858	Astral Shell	1050	500
537858	Astral Shell	2100	1000
537858	Astral Shell	6090	2900

537858	Brawnee's Anthem of Absorption	360	300
537858	Brawnee's Anthem of Absorption	1800	1500
537858	Brawnee's Anthem of Absorption	3600	3000
537858	Brawnee's Anthem of Absorption	6012	5010

537858	Cletus's Canticle of Celerity	62	300
537858	Cletus's Canticle of Celerity	302	1500
537858	Cletus's Canticle of Celerity	1502	7500
537858	Cletus's Canticle of Celerity	6002	30000

537858	Elemental Saucesphere	631	300
537858	Elemental Saucesphere	1051	500
537858	Elemental Saucesphere	2101	1000
537858	Elemental Saucesphere	6091	2900

537858	Empathy of the Newt	1080	300
537858	Empathy of the Newt	1801	500
537858	Empathy of the Newt	3601	1000
537858	Empathy of the Newt	6121	1700

537858	Fat Leon's Phat Loot Lyric	540	300
537858	Fat Leon's Phat Loot Lyric	1350	750
537858	Fat Leon's Phat Loot Lyric	2701	1500
537858	Fat Leon's Phat Loot Lyric	6129	3405

537858	Ghostly Shell	270	300
537858	Ghostly Shell	901	1000
537858	Ghostly Shell	2700	3000
537858	Ghostly Shell	6120	6800

537858	Jaba&ntilde;ero Saucesphere	632	300
537858	Jaba&ntilde;ero Saucesphere	1052	500
537858	Jaba&ntilde;ero Saucesphere	2102	1000
537858	Jaba&ntilde;ero Saucesphere	6092	2900

537858	Jackasses' Symphony of Destruction	1020	300
537858	Jackasses' Symphony of Destruction	2040	600
537858	Jackasses' Symphony of Destruction	4080	1200
537858	Jackasses' Symphony of Destruction	6122	1800

537858	Jalape&ntilde;o Saucesphere	180	300
537858	Jalape&ntilde;o Saucesphere	900	1500
537858	Jalape&ntilde;o Saucesphere	3000	5000
537858	Jalape&ntilde;o Saucesphere	6003	10000

537858	The Magical Mojomuscular Melody	61	300
537858	The Magical Mojomuscular Melody	301	1500
537858	The Magical Mojomuscular Melody	1501	7500
537858	The Magical Mojomuscular Melody	6001	30000

537858	The Moxious Madrigal	60	300
537858	The Moxious Madrigal	300	1500
537858	The Moxious Madrigal	1500	7500
537858	The Moxious Madrigal	6000	30000

537858	The Ode to Booze	141	15
537858	The Ode to Booze	6063	645

537858	The Polka of Plenty	240	300
537858	The Polka of Plenty	1200	1500
537858	The Polka of Plenty	2400	3000
537858	The Polka of Plenty	6005	7500

537858	The Power Ballad of the Arrowsmith	120	300
537858	The Power Ballad of the Arrowsmith	600	1500
537858	The Power Ballad of the Arrowsmith	3001	7500
537858	The Power Ballad of the Arrowsmith	6004	15000

537858	The Psalm of Pointiness	780	300
537858	The Psalm of Pointiness	1950	750
537858	The Psalm of Pointiness	3900	1500
537858	The Psalm of Pointiness	6007	2310

537858	Reptilian Fortitude	633	300
537858	Reptilian Fortitude	1053	500
537858	Reptilian Fortitude	2103	1000
537858	Reptilian Fortitude	6093	2900

537858	Stevedave's Shanty of Superiority	1620	300
537858	Stevedave's Shanty of Superiority	3240	600
537858	Stevedave's Shanty of Superiority	4860	900
537858	Stevedave's Shanty of Superiority	5994	1110

537858	Tenacity of the Snapper	450	300
537858	Tenacity of the Snapper	1503	1000
537858	Tenacity of the Snapper	3002	2000
537858	Tenacity of the Snapper	6006	4000
