1	275	Mosquito	hypodermic needle	2	1	3	0
2	276	Leprechaun	Meat detector	1	3	0	2
3	288	Levitating Potato	many-eyed glasses	0	1	2	3
4	327	Angry Goat	prosthetic forehead	3	0	2	1
5	335	Sabre-Toothed Lime	tiny shaker of salt	3	0	2	1
6	387	Fuzzy Dice	meatcar model	2	2	2	2
7	408	Spooky Pirate Skeleton	blundarrrbus	2	3	1	0
8	412	Barrrnacle	sucky decal	0	2	1	3
9	436	Howling Balloon Monkey	tiny balloon knife	1	3	2	0
10	523	Stab Bat	shock collar	3	2	1	0
11	525	Grue	moonglasses	2	0	1	3
12	528	Blood-Faced Volleyball	palm-frond toupee	0	1	3	2
14	529	Ghuol Whelp	tiny knife and fork	1	2	0	3
15	561	Baby Gravy Fairy	eye-pod	0	3	1	2
16	591	Cocoabo	chocolate spurs	2	3	0	1
17	664	Star Starfish	magnifying glass	2	1	3	0
18	1165	Hovering Sombrero	tiny maracas	0	3	2	1
19	766	Ghost Pickle on a Stick	skewer-mounted razor blade	3	1	0	2
20	828	Killer Bee	brass stinger	3	1	2	0
21	888	Whirling Maple Leaf	tiny mountie hat	0	0	0	0
22	897	Coffee Pixie	miniature espresso maker	1	1	3	2
23	898	Cheshire Bat	smile sharpening stone	1	2	3	1
24	894	Jill-O-Lantern	100-Watt bulb	3	1	2	1
25	914	Hand Turkey	candied yam pinky ring	3	2	1	1
26	924	Crimbo Elf	dental pliers	1	2	1	3
27	936	Hanukkimbo Dreidl	menorette	2	1	3	1
28	954	Baby Yeti	penguin-smacking club	3	1	1	2
29	961	Feather Boa Constrictor	velvet choker	2	3	1	1
30	1081	Emo Squid	gazing shoes	1	3	1	2
31	1083	Personal Raincloud	rainbow tie	2	1	3	1
32	1103	Clockwork Grapefruit	false eyelashes	0	0	0	0
33	1095	MagiMechTech MicroMechaMech	targeting chip	0	0	0	0
34	1118	Flaming Gravy Fairy	flaming glowsticks	0	0	0	0
35	1119	Frozen Gravy Fairy	iced-out bling	0	0	0	0
36	1120	Stinky Gravy Fairy	limburger biker boots	0	0	0	0
38	1242	Inflatable Dodecapede	toy six-seater hovercraft	0	0	0	0
