1	275	Mosquito
2	276	Leprechaun
3	288	Levitating Potato
4	327	Angry Goat
5	335	Sabre-Toothed Lime
6	387	Fuzzy Dice
7	408	Spooky Pirate Skeleton
8	412	Barrrnacle
9	436	Howling Balloon Monkey
10	523	Stab Bat
11	525	Grue
12	528	Blood-Faced Volleyball
14	529	Ghuol Whelp
15	561	Baby Gravy Fairy
16	591	Cocoabo
17	664	Star Starfish
19	766	Ghost Pickle on a Stick
20	828	Killer Bee
22	897	Coffee Pixie
23	898	Cheshire Bat
24	894	Jill-O-Lantern
25	914	Hand Turkey
26	924	Crimbo Elf
27	936	Hanukkimbo Dreidl
28	954	Baby Yeti
29	961	Feather Boa Constrictor