1	seal-clubbing club	0	1
2	seal tooth	0	1
3	helmet turtle	0	1
4	scroll of turtle summoning	0	1
5	pasta spoon	0	1
6	ravioli hat	0	1
7	saucepan	0	1
8	spices	0	1
9	disco mask	0	1
10	disco ball	0	1
11	stolen accordion	0	1
12	mariachi pants	0	1
13
14	moxie weed	4	100
15	strongness elixir	4	100
16	magicalness-in-a-can	4	100
17	spicy noodles	1	300
18	tortoise's blessing	0	1
19	asparagus knife	0	20
20	Kentucky-style derby	0	25
21	sweet ninja sword	0	25
22	studded leather boxer shorts	0	25
23	chewing gum on a string	0	15
24	ten-leaf clover	4	0
25	meat paste	0	10
26	the Dolphin King's map	0	0
27	spider web	0	3
28	really sticky spider web	0	5
29	really really sticky spider web	0	9
30	big rock	0	1
31	seal-toothed rock	0	2
32	Bjorn's Hammer	0	150
33	snorkel	0	15
34	the Dolphin King's crown	0	40
35	Knob Goblin scimitar	0	20
36	Knob Goblin tongs	0	25
37	viking helmet	0	25
38	Knob Goblin pants	0	30
39	pretty flower	0	0
40	casino pass	0	50
41
42	hermit permit	0	50
43	worthless trinket	0	0
44	worthless gewgaw	0	0
45	worthless knick-knack	0	0
46	wooden figurine	0	100
47	hot buttered roll	1	100
48	heart of rock and roll	0	101
49	bowl of cottage cheese	1	31
50	Rock and Roll Legend	0	150
51	Knob Goblin Uberpants	0	60
52	banjo strings	0	100
53	stone banjo	0	30
54	Disco Banjo	0	150
55	jaba&ntilde;ero pepper	0	100
56	heavy hot sauce	0	101
57	5-Alarm Saucepan	0	150
58	turtle factory	0	3
59	slingshot	0	75
60	Turtleslinger	0	150
61	fortune cookie	0	100
62	oriole-feather headdress	0	1
63	action figure head	0	0
64	action figure body	0	0
65	Mighty Bjorn action figure	0	0
66	golden twig	0	100
67	spaghetti with rock-balls	0	2
68	Pasta of Peril	0	150
69	Newbiesport&trade; tent	0	0
70	bar skin	0	5
71	wooden stakes	0	30
72	barskin hat	0	30
73	barskin tent	0	9
74	Spooky Temple map	0	7
75	spooky sapling	0	6
76	Spooky-Gro fertilizer	0	6
77	spooky stick	0	35
78	pretty bouquet	0	2
79	bugbear bungguard	0	35
80	fairy gravy	0	5
81	ice-cold beer	2	30
82	rusty L-shaped piece of metal	0	4
83	crusty L-shaped piece of metal	0	5
84	locked Orcish meat locker	0	5
85	empty Orcish meat locker	0	6
86	T-bone key	0	8
87	meat from yesterday	0	5
88	meat stack	0	100
89	sword hilt	0	50
90	helmet recipe	0	50
91	pants kit	0	50
92	meatsmithing guide	0	25
93	basic meat sword	0	140
94	basic meat pants	0	140
95	basic meat helmet	0	140
96	bling-bling	0	60
97	pimpin' meat hat	0	155
98	dried face	0	7
99	meat face	0	11
100	lifeless meat doll	0	108
101	meat golem	0	200
102	spooky shrunken head	0	6
103	spooky staff	0	50
104	spooky scarecrow	0	55
105	bowl of lucky charms	1	35
106	ketchup	1	100
107	catsup	1	100
108	big stick	0	50
109	crossbow string	0	50
110	basic meat staff	0	140
111	basic meat crossbow	0	140
112	meatloaf helmet	0	175
113	dripping meat sword	0	150
114	dripping meat staff	0	150
115	dripping meat crossbow	0	150
116	Bugfinder Blade	0	0
117	Gnollish plunger	0	40
118	spring	0	10
119	sprocket	0	10
120	cog	0	10
121	sprocket assembly	0	17
122	cog and sprocket assembly	0	25
123	Gnollish flyswatter	0	40
124	empty meat tank	0	10
125	full meat tank	0	108
126	meat engine	0	124
127	Gnollish autoplunger	0	160
128	sticky meat pants	0	145
129	Gnollish nunchaku	0	50
130	enchanted eyepatch	0	60
131	frilly skirt	0	40
132	Meat maid body	0	155
133	Certificate of Participation	0	0
134	bitchin' meatcar	0	200
135	sweet rims	0	100
136	tires	0	14
137	dope wheels	0	110
138	ice-cold six-pack	4	150
139	valuable trinket	0	150
140	dingy planks	0	100
141	dingy dinghy	0	0
142	anticheese	0	30
143	cottage	0	50
144	stone of eXtreme power	0	30
145	barbed-wire fence	0	31
146	dinghy plans	0	0
147	eXtreme meat sword	0	160
148	eXtreme meat staff	0	160
149	eXtreme meat crossbow	0	160
150	The Scalp of Gorgolok	0	0
151	Elder Turtle Shell	0	0
152	The Colander of Em-er'il	0	0
153	Ancient Saucehelm	0	0
154	Disco 'Fro Pick	0	0
155	El Sombrero De Lopez	0	0
156	guild application	0	0
157	E-Z Cook Oven&trade;	0	500
158	Gnollish pie tin	0	15
159	wad of dough	3	25
160	pie crust	0	35
161	ghuol egg	1	16
162	ghuol egg quiche	1	46
163	skeleton bone	0	35
164	smart skull	0	20
165	skewer	0	40
166	ghuol ears	0	16
167	ghuol-ear kabob	1	52
168	bone rattle	0	23
169	bugbear beanie	0	35
170	lihc eye	0	19
171	lihc eye pie	1	45
172	gnoll lips	0	11
173	taco shell	0	40
174	Gnollish casserole dish	0	70
175	uncooked chorizo	1	18
176	disembodied brain	0	19
177	brainy skull	0	32
178	detective skull	0	50
179	chorizo taco	1	52
180	ice-cold fotie	2	40
181	baseball	0	11
182	batgut	0	12
183	bat wing	0	14
184	briefcase	0	15
185	fat stacks of cash	0	150
186	enchanted bean	0	25
187	loose teeth	0	17
188	bat guano	0	12
189	guano coffee cup	0	12
190
191	Boss Bat bandana	0	0
192	batskin belt	0	0
193	birthday candle	0	50
194	Mr. Accessory	0	0
195	eXtreme nose ring	0	75
196	disassembled clover	4	0
197	rat whisker	0	0
198	rat appendix	0	16
199	shiny ring	0	75
200	rat appendix-kabob	1	51
201	bat wing kabob	1	50
202	carob chunks	1	30
203	herbs	0	32
204	carob chunk cookies	1	52
205	secret blend of herbs and spices	0	33
206	piercing post	0	32
207	hippy herbal tea	1	42
208	patchouli incense stick	0	33
209	wad of tofu	0	35
210	Feng Shui for Big Dumb Idiots	0	33
211	decorative fountain	0	34
212	windchimes	0	32
213	filthy corduroys	0	80
214	filthy knitted dread sack	0	80
215	Uncle Jick's Brownie Mix	0	33
216	carob brownies	1	60
217	herb brownies	1	61
218	hemp bracelet	0	75
219	necklace chain	0	35
220	gnoll teeth	0	12
221	gnoll-tooth necklace	0	85
222	phat turquoise bead	0	31
223	phat turquoise bracelet	0	75
224	eyepatch	0	30
225	tofu casserole	1	107
226	can of Red Minotaur	0	337
227	Kentucky-fried meat sword	0	180
228	Kentucky-fried meat staff	0	180
229	Kentucky-fried meat crossbow	0	180
230	dead guy's watch	0	60
231	Doc Galaktik's Pungent Unguent	4	15
232	Doc Galaktik's Ailment Ointment	4	30
233	Doc Galaktik's Restorative Balm	4	60
234	Doc Galaktik's Homeopathic Elixir	4	120
235	Bigger Bugfinder Blade	0	0
236	cocktailcrafting kit	0	500
237	bottle of gin	2	35
238	bottle of vodka	2	35
239	Orcish baseball cap	0	100
240	Orcish cargo shorts	0	100
241	homoerotic frat-paddle	0	75
242	orange	1	35
243	grapefruit	1	35
244	grapes	1	35
245	olive	1	35
246	tomato	1	35
247	fermenting powder	0	150
248	salty dog	2	65
249	bloody mary	2	65
250	screwdriver	2	65
251	martini	2	65
252	bloody beer	2	60
253	shot of orange schnapps	2	120
254	shot of grapefruit schnapps	2	120
255	fine wine	2	188
256	shot of tomato schnapps	2	120
257	extra-spicy bloody mary	2	66
258	dense meat stack	0	1000
259	whitesnake skin	0	25
260	White Castle fries	1	11
261	White Castle burger	1	12
262	piece of wedding cake	1	12
263	white chocolate chips	1	24
264	white chocolate chip cookies	1	44
265	white satin pants	0	45
266	white lightning	2	15
267	mullet wig	0	45
268	meat cowboy hat	0	150
269	white sword	0	45
270	white picket fence	0	15
271	enchanted barbell	0	125
272	concentrated magicalness pill	0	125
273	giant moxie weed	0	125
274	Familiar-Gro&trade; Terrarium	0	250
275	mosquito larva	5	7
276	leprechaun hatchling	5	6
277	extra-strength strongness elixir	4	150
278	jug-o-magicalness	4	150
279	suntan lotion of moxiousness	4	150
280	Pick-O-Matic lockpicks	0	15
281	gasmask	0	16
282	Boris's key	0	50
283	Jarlsberg's key	0	50
284	Sneaky Pete's key	0	50
285	walrus-tusk earring	0	30
286	ring of half-assed regeneration	0	30
287	Boris's ring	0	50
288	potato sprout	5	17
289	Jarlsberg's earring	0	50
290	Sneaky Pete's breath spray	0	50
291	can of maces	0	55
292	rubber axe	0	45
293	chef's hat	0	45
294	pail	0	35
295	demonskin trousers	0	55
296	dungeoneer's dungarees	0	35
297	Single-Minty Gum	0	25
298	Double-Minty Gum	0	50
299	Triple-Minty Gum	0	75
300	Quadruple-Minty Gum	0	100
301	flat dough	3	35
302	Knob sausage	1	17
303	Knob mushroom	1	16
304	dry noodles	1	1
305	Knob Goblin harem pants	0	27
306	Knob Goblin harem veil	0	28
307	Knob Goblin perfume	0	27
308	Knob Goblin elite helm	0	65
309	Knob Goblin elite pants	0	65
310	Knob Goblin elite polearm	0	65
311	beans	0	23
312	Knob Goblin visor	0	80
313	Crown of the Goblin King	0	110
314	bean burrito	1	54
315	spicy bean burrito	1	55
316	insanely spicy bean burrito	1	150
317	enchanted bean burrito	1	54
318	spicy enchanted bean burrito	1	55
319	insanely spicy enchanted bean burrito	1	152
320	bat haggis	1	106
321	menudo	1	43
322	goat cheese	1	22
323	plain pizza	1	68
324	sausage pizza	1	85
325	goat cheese pizza	1	84
326	mushroom pizza	1	86
327	goat	5	47
328	bottle of whiskey	2	35
329	goat beard	0	45
330	glass of goat's milk	0	23
331	white Canadian	2	53
332	lemon	1	35
333	lime	1	60
334	sabre teeth	0	65
335	sabre-toothed lime cub	5	91
336	consolation ribbon	0	0
337	big ol' trophy	0	0
338	tenderizing hammer	0	500
339	Cobb's Knob lab key	0	0
340	Knob Goblin steroids	3	125
341	Knob Goblin love potion	0	85
342	Knob Goblin stink bomb	0	65
343	Knob Goblin sharpening spray	0	115
344	Knob Goblin seltzer	4	44
345	Knob Goblin superseltzer	4	49
346	scrumptious reagent	0	1
347	Dyspepsi-Cola	4	52
348	cold ninja mask	0	75
349	icy katana hilt	0	64
350	hot katana blade	0	35
351	icy-hot katana	0	105
352	ninja hot pants	0	75
353	frigid ninja stars	0	67
354	frozen nunchaku	0	90
355	eXtreme scarf	0	115
356	snowboarder pants	0	115
357	Mountain Stream soda	0	58
358	gr8ps	1	59
359	t8r tots	1	58
360	miner's helmet	0	85
361	miner's pants	0	90
362	7-Foot Dwarven mattock	0	90
363	linoleum ore	0	50
364	asbestos ore	0	50
365	chrome ore	0	50
366	linoleum sword hilt	0	95
367	linoleum stick	0	95
368	linoleum crossbow string	0	95
369	asbestos sword hilt	0	95
370	asbestos stick	0	95
371	asbestos crossbow string	0	95
372	chrome sword hilt	0	95
373	chrome stick	0	95
374	chrome crossbow string	0	95
375	linoleum meat stack	0	100
376	asbestos meat stack	0	100
377	chrome meat stack	0	100
378	linoleum sword	0	180
379	linoleum staff	0	180
380	linoleum crossbow	0	180
381	asbestos sword	0	180
382	asbestos staff	0	180
383	asbestos crossbow	0	180
384	chrome sword	0	180
385	chrome staff	0	180
386	chrome crossbow	0	180
387	fuzzy dice	5	0
388	yeti fur	0	92
389	meaty helmet turtle	0	65
390	asbestos helmet turtle	0	101
391	linoleum helmet turtle	0	101
392	chrome helmet turtle	0	101
393	penguin skin	0	97
394	yak skin	0	95
395	hippopotamus skin	0	98
396	penguin shorts	0	140
397	yakskin pants	0	142
398	hippopotamus pants	0	141
399	eXtreme mittens	0	115
400	roll of drink tickets	3	90
401	Knob Kitchen grab-bag	0	90
402	swashbuckling pants	0	65
403	stuffed shoulder parrot	0	90
404	acoustic guitarrr	0	49
405	sunken chest	0	48
406	pirate pelvis	0	44
407	pirate skull	0	58
408	spooky pirate skeleton	5	130
409	vial of patchouli oil	0	38
410	sk8board	0	80
411	charrrm	0	47
412	barrrnacle	5	48
413	charrrm bracelet	0	71
414	crowbarrr	0	80
415	leotarrrd	0	100
416	safarrri hat	0	100
417	henna tattoo	0	38
418	arse-a'fire elixir	4	36
419	orangish aphrodisiac	4	36
420	grapefruit juice of powerful power	4	36
421	wrath serum	4	36
422	drab potion	4	36
423	tomato smoothie	4	36
424	cosmic lemonade	4	36
425	equilibrium juice	4	36
426	potion of temporary gr8tness	4	36
427	box	0	19
428	nothing-in-the-box	0	26
429	beanbag chair	0	48
430	acid-squirting flower	0	60
431	clown shoes	0	60
432	bloody clown pants	0	60
433	long skinny balloon	0	22
434	balloon helmet	0	39
435	balloon sword	0	51
436	balloon monkey	5	67
437	chef skull	0	71
438	chef-in-the-box	3	140
439	bartender skull	0	81
440	bartender-in-the-box	3	140
441	chef-skull-in-the-box	0	87
442	bartender-skull-in-the-box	0	78
443	beer lens	0	31
444	beer goggles	0	57
445	box-in-the-box	0	38
446	nothing-in-the-box-in-the-box	0	41
447	box-in-the-box-in-the-box	0	54
448	foolscap fool's cap	0	45
449	big red clown nose	0	25
450	pretentious paintbrush	0	0
451	pretentious paint	0	0
452	disease	0	22
453	sober pill	0	0
454	rusty screwdriver	0	0
455	jumbo olive	1	60
456	dry martini	0	90
457	ye olde golde frontes	0	750
458	continuum transfunctioner	0	0
459	white pixel	0	25
460	black pixel	0	25
461	red pixel	0	25
462	green pixel	0	25
463	blue pixel	0	25
464	red pixel potion	4	50
465	blue pixel potion	4	50
466	green pixel potion	4	50
467	purple pixel pie	1	50
468	ruby W	0	33
469	wussiness potion	0	28
470	Imp Ale	2	35
471	hot wing	1	32
472	diamond-studded cane	0	95
473	flaming crutch	0	31
474	cast	4	32
475	leather mask	0	65
476	hellion cube	0	37
477	infernal insoles	0	65
478	evil golden arch	0	38
479	dodecagram	0	0
480	box of birthday candles	0	0
481	eldritch butterknife	0	0
482	Mr. Container	0	999
483	Newbiesport&trade; backpack	0	75
484	hemp backpack	0	95
485	snakehead charrrm	0	54
486	Talisman o' Nam	0	102
487	arrrgyle socks	0	48
488	guitar pick	0	25
489	drab sonata	0	52
490	mesh cap	0	135
491	enormous belt buckle	0	59
492	leather chaps	0	135
493	ketchup hound	0	52
494	batblade	0	115
495	catgut	0	44
496	cat appendix	0	47
497	gnatwing	0	52
498	papaya	1	32
499	denim axe	0	125
500	Elf Farm Raffle ticket	0	48
501	Elfin shortbread	1	49
502	pagoda plans	0	51
503	skewered cat appendix	1	81
504	evil golden arches	0	68
505	gnatwing earring	0	107
506	Hell broth	1	38
507	heavy metal thunderrr guitarrr	0	87
508	heavy metal sonata	0	94
509	Hey Deze nuts	0	0
510	Boris's key lime	0	98
511	Jarlsberg's key lime	0	98
512	Sneaky Pete's key lime	0	98
513	Boris's key lime pie	1	123
514	Jarlsberg's key lime pie	1	123
515	Sneaky Pete's key lime pie	1	123
516	Hey Deze map	0	49
517	bejeweled accordion strap	0	1000
518	magical mystery juice	4	75
519	moxie magnet	0	1500
520	strange leaflet	0	0
521	kickback cookbook	0	2000
522	one-winged stab bat	0	140
523	rewinged stab bat	5	148
524	papaya sling	2	57
525	grue egg	5	0
526
527	volleyball	0	100
528	blood-faced volleyball	5	101
529	fertilized ghuol egg	5	19
530	spray paint	0	25
531	special sauce glove	0	2500
532	ladle of mystery	0	1500
533	Gnollish toolbox	4	23
534	abridged dictionary	0	38
535	bridge	0	16
536	dictionary	0	24
537	pr0n legs	0	52
538	f3d0r4	0	130
539	lowercase N	0	51
540	Tasty Fun Good rice candy	0	54
541	draggin' ball hat	0	120
542	1337 7r0uZ0RZ	0	130
543	Trollhouse cookies	1	58
544	flaming talons	0	100
545	Spam Witch sammich	1	58
546	meat vortex	0	57
547	334 scroll	0	51
548	668 scroll	3	87
549	30669 scroll	0	55
550	33398 scroll	0	57
551	64067 scroll	0	101
552	64735 scroll	0	165
553	31337 scroll	3	132
554	pr0n cocktail	1	144
555	drywall axe	0	155
556	Pine-Fresh air freshener	0	18
557	whiskey and cola	2	74
558	papaya taco	1	64
559	razor-sharp can lid	0	5
560	stalk of asparagus	1	31
561	pregnant mushroom	5	19
562	ratgut	0	12
563	sonar-in-a-biscuit	0	11
564	Mad Train wine	2	29
565	dirty hobo gloves	0	31
566	bum cheek	0	25
567	hermit script	0	0
568	Double Bacon Beelzeburger	1	31
569	Lord of the Flies-sized fries	1	32
570	Brimstone Chicken Sandwich	1	31
571	Jumbo Dr. Lucifer	1	33
572	Childrens' Meal of the Damned	1	31
573	delicious noodles	1	33
574	delicious spicy noodles	1	33
575	painful penne pasta	1	33
576	ravioli della hippy	1	33
577	pr0n m4nic0tti	1	33
578	Hell ramen	1	61
579	boring spaghetti	1	33
580	sauce of the ages	0	31
581	fancy schmancy cheese sauce	0	31
582	Himalayan Hidalgo sauce	0	31
583	fettucini Inconnu	1	61
584	spaghetti with Skullheads	1	61
585	gnocchetti di Nietzsche	1	61
586	ridiculously huge sword	0	155
587	super-spikey hair gel	0	112
588	soft green echo eyedrop antidote	0	118
589	cocoa eggshell fragment	1	114
590	large cocoa eggshell fragment	1	214
591	cocoa egg	5	403
592	tiny house	4	107
593	phonics down	4	115
594	amulet of extreme plot significance	0	205
595	scroll of drastic healing	3	107
596	titanium assault umbrella	0	155
597	Mohawk wig	0	155
598	the Slug Lord's map	0	0
599	pants of the Slug Lord	0	35
600	Dr. Hobo's scalpel	0	70
601	Dr. Hobo's map	0	0
602	Degrassi Knoll shopping list	0	0
603	Item #13	0	0
604	Penultimate Fantasy chest	4	108
605	Tissue Paper Immateria	0	0
606	Tin Foil Immateria	0	0
607	Gauze Immateria	0	0
608	Plastic Wrap Immateria	0	0
609	S.O.C.K.	0	0
610	procrastination potion	0	138
611	heavy D	0	135
612	original G	0	143
613	plot hole	0	128
614	probability potion	0	128
615	chaos butterfly	0	124
616	furry fur	0	129
617	Angry Farmer candy	0	137
618	Mick's IcyVapoHotness Rub	0	141
619	giant needle	0	165
620	thin black candle	0	144
621	Warm Subject gift certificate	4	141
622	awful poetry journal	0	136
623	WA	0	152
624	NG	0	186
625	wang	0	0
626	Wand of Nagamar	0	322
627	ND	0	187
628	metallic A	0	129
629	glowing red eye	0	165
630	photoprotoneutron torpedo	0	144
631	furry pants	0	165
632	disturbing fanfic	0	132
633	wolf mask	0	165
634	cool whip	0	25
635	little paper umbrella	0	35
636	meat globe	0	0
637	cheap toaster	0	0
638	asshat	0	45
639	abominable snowcone	1	30
640	Ent cider	0	33
641	toast	1	14
642	skeleton key	0	31
643	skeleton key ring	0	67
644	Crimbo pressie	0	0
645	wrapping paper	0	0
646	fruitcake	1	0
647	present	0	0
648	Crimbo sword	0	0
649	Crimbo hat	0	0
650	Crimbo pants	0	0
651	exclusive ultra-rare item	0	0
652	quantum egg	0	0
653	intragalactic rowboat	0	0
654	star	0	50
655	line	0	50
656	star chart	0	100
657	star sword	0	225
658	star crossbow	0	225
659	star staff	0	225
660	star pants	0	225
661	star hat	0	225
662	star buckler	0	100
663	star throwing star	0	100
664	star starfish	5	100
665	Richard's star key	0	100
666	steaming evil	0	0
667	giant castle map	0	0
668	spiked femur	0	105
669	ghuol guolash	1	29
670	lihc face	0	90
671	grave robbing shovel	0	80
672	cranberries	1	29
673	vodka and cranberry	2	60
674	whiskey sour	2	65
675	skull of the Bonerdagon	0	0
676	dragonbone belt buckle	0	0
677	badass belt	0	0
678	chest of the Bonerdagon	0	0
679	roll in the hay	2	115
680	slap and tickle	2	115
681	slip 'n' slide	2	115
682	a little sump'm sump'm	2	115
683	horizontal tango	2	115
684	pink pony	2	115
685	Mr. Shirt	0	35
686	enchanted brass knuckles	0	500
687	blood of the Wereseal	0	250
688	pixel hat	0	45
689	pixel pants	0	45
690	pixel sword	0	65
691	digital key	0	65
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723	Knoll mushroom	1	15
724	spooky mushroom	1	16
725	one million meat pancakes	0	11
726	huge mirror shard	0	0
727	hedge maze puzzle	0	0
728	hedge maze key	0	0
729	fishbowl	0	0
730	fishtank	0	0
731	fish hose	0	0
732	hosed tank	0	0
733	hosed fishbowl	0	0
734	makeshift SCUBA gear	0	0
735	easter egg balloon	0	0
736
737
738
739	tambourine bells	0	50
740	tambourine	0	65
741	broken skull	0	15
742	shroomkabob	1	30
743	stuffed spooky mushroom	1	35
744	can of hair spray	0	12
745
746	stat script	0	0
747	Knob Goblin firecracker	0	15
748	gourd potion	0	0
749
750
751
752
753
754
755
756
757
758	ghost cucumber	1	75
759	dill	0	75
760	vinegar	0	77
761	brine	0	77
762	especially salty dog	0	154
763	ghostly pickling solution	0	255
764	spectral pickle	1	352
765	briny vinegar	0	160
766	ghost pickle on a stick	5	450
767	dill potion	4	77
768	spork	0	35
769	voodoo doll	0	25
770	basic meat fez	0	140
771	tassel	0	25
772	foon	0	35
773	basic meat spork	0	140
774	basic meat foon	0	140
775	Yeti Protest Sign	3	0
776	kneecapping stick	0	95
777	iron pasta spoon	0	115
778	support cummerbund	0	105
779	Mob Penguin cellular phone	0	105
780	scroll of pasta summoning	0	150
781	mafia aria	0	110
782	Mr. Exploiter	0	250000000
783	'Villa' document	0	125000000
784	Acqua Del Piatto Merlot	2	0
785
786	strawberry	1	35
787	bottle of rum	2	35
788	strawberry daiquiri	2	65
789	rum and cola	2	75
790	grog	2	78
791	Mafia bow tie	0	0
792	Golden Mr. Accessory	0	0
793	potion of chalky equality	4	36
794	alarming strawberry juice	4	36
795	Acque Luride Grezze Cabernet	2	0
796	cement shoes	0	0
797	rockin' wagon	2	115
798	ocean motion	2	115
799	fuzzbump	2	115
800
801	Knob stir-fry	1	51
802
803
804	Knoll stir-fry	1	52
805	spooky stir-fry	1	50
806	asparagus stir-fry	1	67
807	olive stir-fry	1	71
808	Knob sausage stir-fry	1	70
809	bat wing stir-fry	1	69
810	rat appendix stir-fry	1	68
811	tofu stir-fry	1	105
812	pr0n stir-fry	1	126
813	Knob sausage chow mein	1	72
814	bat wing chow mein	1	73
815	rat appendix chow mein	1	71
816	tofu chow mein	1	109
817	pr0n chow mein	1	130
818	plus sign	0	0
819	milky potion	4	60
820	swirly potion	4	60
821	bubbly potion	4	60
822	smoky potion	4	60
823	cloudy potion	4	60
824	effervescent potion	4	60
825	fizzy potion	4	60
826	dark potion	4	60
827	murky potion	4	60
828	baby killer bee	5	76
829	anti-anti-antidote	0	20
830	royal jelly	1	77
831	small box	0	65
832	large box	0	85
833	vorpal blade	0	100
834	cornuthaum	0	95
835	ring of aggravate monster	0	70
836	mind flayer corpse	1	78
837	Uovo Marcio Shiraz	2	0
838	Mafia stogie	0	0
839	Maiali Sifilitici Pinot Noir	2	0
840	Mafia violin case	0	0
841	tomato daiquiri	2	72
842	beertini	2	60
843	salty slug	2	65
844	papaya slung	2	57
845	MAHI fez	0	0
846	especially homoerotic frat-paddle	0	90
847	heteroerotic frat-paddle	0	75
848	hypodermic needle	0	75
849	Meat detector	0	75
850	many-eyed glasses	0	75
851	prosthetic forehead	0	75
852	tiny shaker of salt	0	75
853	blundarrrbus	0	75
854	sucky decal	0	75
855	tiny balloon knife	0	75
856	shock collar	0	75
857	moonglasses	0	75
858	palm-frond toupee	0	75
859	tiny knife and fork	0	75
860	eye-pod	0	75
861	chocolate spurs	0	75
862	magnifying glass	0	75
863	skewer-mounted razor blade	0	75
864	brass stinger	0	75
865	lead necklace	0	75
866
867
868
869
870	fetus-smashing club	0	0
871	meatcar model	0	75
872	Time Juice	0	0
873	rolling pin	3	250
874	unrolling pin	3	250
875	crazy bastard sword	0	0
876	incredibly dense meat gem	0	0
877	Talisman of Baio	0	0
878	hypnodisk	0	0
879	goofballs	0	0
880
881
882
883
884
885
886
887
888
889
890
891	Warehouse 23 bling	0	0
892	bugbear-smiting sword	0	0
893
894	Dark Jill-O-Lantern	5	0
895	Ms. Accessory	0	0
896	Mr. Accessory Jr.	0	0
897	coffee sprite	5	0
898	Cheshire Bitten	5	0
899	custom avatar form	0	0
900	smile-sharpening stone	0	75
901	miniature espresso maker	0	75
902	100-Watt bulb	0	75
903	Spasmi Dolorosi Del Rene Champagne	2	0
904	old school Mafia knickerbockers	0	0
905	Yummy Tummy bean	0	0
906	Rock Pops	0	0
907	Mr. Mediocrebar	0	0
908	Cold Hots candy	0	0
909	Wint-O-Fresh mint	0	0
910	dwarf bread	1	0
911	Senior Mints	0	0
912	pixellated candy heart	0	0
913	candied kobold	0	0
914	hand turkey outline	5	0
915	candied yam pinky ring	0	75
916	intergalactic pom poms	0	0
917	Mob Penguin protection contract	0	0
918	Radio Free Baseball Cap	0	0
919	Radio Free Pants	0	0
920	Radio Free Foil	0	0
921	radio button candy	1	0
922	severed rocking horse head	0	0
923	broken cellular phone	0	0
924	crimbo elfling	5	0
925	dental pliers	0	75
926	papotion of papower	4	38
927	Ferita Del Petto Zinfandel	2	0
928	fuzzy bracelets	0	0
929	arse-shooting crossbow	0	0
930
931	spiced rum	2	35
932	eggnog	2	49
933	candy cane	1	0
934	gingerbread bugbear	1	0
935	imitation nice watch	0	0
936	Hanukkimbo dreidl	5	0
937	menorette	0	70
938	tiny plastic sword	0	0
939	small Crimbo Pressie	3	0
940	bow	0	0
941	Crimbo stocking	3	0
942	bowler	0	0
943	bow staff	0	0
944	bowlegged pants	0	0
945	skewered jumbo olive	0	0
946	skewered lime	0	0
947	skewered cherry	0	0
948	dirty martini	2	0
949	grogtini	2	0
950	cherry bomb	2	0
951	extra special Crimbo stocking	3	0
952	spooky hockey mask	0	0
953	penguin-smacking club	0	70
954	orphan baby yeti	5	0
955	fez of etymology	0	142
956	carob chunk noodles	1	75
957	chorizo brownies	1	71
958	white chocolate and tomato pizza	1	62
959
960
961	silk garter snake	5	0
962	velvet choker	0	70
963	tiny plastic seal clubber	0	30
964	tiny plastic turtle tamer	0	30
965	tiny plastic pastamancer	0	30
966	tiny plastic sauceror	0	30
967	tiny plastic disco bandit	0	30
968	tiny plastic accordion thief	0	30
969	tiny plastic mosquito	0	30
970	tiny plastic leprechaun	0	30
971	tiny plastic levitating potato	0	30
972	tiny plastic angry goat	0	30
973	tiny plastic sabre-toothed lime	0	30
974	tiny plastic fuzzy dice	0	30
975	tiny plastic spooky pirate skeleton	0	30
976	tiny plastic barrrnacle	0	30
977	tiny plastic howling balloon monkey	0	30
978	tiny plastic stab bat	0	30
979	tiny plastic grue	0	30
980	tiny plastic blood-faced volleyball	0	30
981	tiny plastic ghuol whelp	0	30
982	tiny plastic baby gravy fairy	0	30
983	tiny plastic cocoabo	0	30
984	tiny plastic star starfish	0	30
985	tiny plastic ghost pickle on a stick	0	30
986	tiny plastic killer bee	0	30
987	tiny plastic Cheshire bat	0	30
988	tiny plastic coffee pixie	0	30
989	tiny plastic bitchin' meat car	0	30
990	tiny plastic hermit	0	30
991	tiny plastic Boris	0	30
992	tiny plastic Jarlsberg	0	30
993	tiny plastic Sneaky Pete	0	30
994	tiny plastic Susie	0	30
995	Lucky Surprise Egg	1	420
996
997
998	maiden wig	0	40
999	maid head	0	70
1000	Meat maid	0	220
1001
1002	Xlyinia's notebook	0	0
1003	soda water	2	35
1004	bottle of tequila	2	35
1005	boxed wine	2	35
1006	cherry	1	60
1007	coconut shell	0	35
1008	magical ice cubes	0	35
1009	vodka martini	2	65
1010	whiskey and soda	2	65
1011	monkey wrench	2	65
1012	tequila sunrise	2	65
1013	margarita	2	65
1014	strawberry wine	2	65
1015	wine spritzer	2	65
1016	perpendicular hula	2	115
1017	ducha de oro	2	115
1018	calle de miel	2	115
1019	dry vodka martini	2	90
1020	old-fashioned	2	90
1021	tequila with training wheels	2	90
1022	sangria	2	90
1023	vesper	2	0
1024	bodyslam	2	0
1025	sangria del diablo	2	0
1026	Valentine	0	250
1027	whip kit	0	50
1028	buckler buckle	0	50
1029	hippo whip	0	145
1030	penguin whip	0	144
1031	yak whip	0	141
1032
1033
1034	hippo skin buckler	0	144
1035	penguin skin buckler	0	142
1036	yak skin buckler	0	142
1037
1038	maraschino moxiosity potion	4	38
1039
1040	lucky Tam O'Shanter	0	0
1041	green beer	2	100
1042	string of red beads	0	75
1043	string of blue beads	0	75
1044	string of green beads	0	75
1045	cheap plastic bottle opener	0	50
1046	traffic cone	0	100
1047	N. O. Beer	0	0
1048	red striped oyster egg	0	50
1049	red polka-dot oyster egg	0	50
1050	red paisley oyster egg	0	50
1051	red plastic oyster egg	0	50
1052	blue striped oyster egg	0	50
1053	blue polka-dot oyster egg	0	50
1054	blue paisley oyster egg	0	50
1055	blue plastic oyster egg	0	50
1056	puce striped oyster egg	0	50
1057	puce polka-dot oyster egg	0	50
1058	puce paisley oyster egg	0	0
1059	puce plastic oyster egg	0	50
1060	mauve striped oyster egg	0	50
1061	mauve polka-dot oyster egg	0	50
1062	mauve paisley oyster egg	0	50
1063	mauve plastic oyster egg	0	50
1064	lavender striped oyster egg	0	50
1065	lavender polka-dot oyster egg	0	50
1066	lavender paisley oyster egg	0	50
1067	lavender plastic oyster egg	0	50
1068	black striped oyster egg	0	50
1069	black polka-dot oyster egg	0	50
1070	black paisley oyster egg	0	50
1071	black plastic oyster egg	0	50
1072	off-white striped oyster egg	0	50
1073	off-white polka-dot oyster egg	0	50
1074	off-white paisley oyster egg	0	50
1075	off-white plastic oyster egg	0	50
1076	yellow striped oyster egg	0	50
1077	yellow polka-dot oyster egg	0	50
1078	yellow paisley oyster egg	0	50
1079	yellow plastic oyster egg	0	50
1080	oyster basket	0	150
1081	emo roe	5	0
1082	gazing shoes	0	70
1083	personal raindrop	5	0
1084	rainbow tie	0	70
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114	tisket	0	70
1115	tasket	0	70
1116
1117	Stupid University Diploma	0	0
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131	beet	0	0
1132	Totally Gay Claymore	0	169