<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>

	<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
	<skeletonName>Windowed Wrapper</skeletonName>

	<JVMSearchPath>registry</JVMSearchPath>
	<JVMSearchPath>javahome</JVMSearchPath>
	<JVMSearchPath>jrepath</JVMSearchPath>
	<JVMSearchPath>jdkpath</JVMSearchPath>
	<JVMSearchPath>exepath</JVMSearchPath>

	<embeddedJar>true</embeddedJar>
	<executableName>../../dist/KoLmafia.exe</executableName>
	<iconLocation>../../src/images/limeglass.gif</iconLocation>

	<jarLocation>../../dist/KoLmafia.jar</jarLocation>
	<mainClassName>net.sourceforge.kolmafia.KoLmafia</mainClassName>

</jsmoothproject>
