2
1	Liver of Steel	0	0	0
2	Chronic Indigestion	5	5	0
3	The Smile of Mr. A.	4	5	40
4	Arse Shoot	4	5	0
5	Stomach of Steel	0	0	0
6	Spleen of Steel	0	0	0
7
8
9
10	Powers of Observatiogn	0	0	0
11	Gnefarious Pickpocketing	0	0	0
12	Torso Awaregness	0	0	0
13	Gnomish Hardigness	0	0	0
14	Cosmic Ugnderstanding	0	0	0
15	CLEESH	5	10	0

# The following Mr. Skills have the listed skill ID on the Character
# Sheet, but need a different skill ID on the Use Skills page

# 16	Summon Snowcone	1	5	0
# 17	Summon Hilarious Objects	1	5	0
# 18	Summon Candy Hearts	1	0	0

19	Transcendent Olfaction	5	40	0
20	Really Expensive Jewelrycrafting	0	0	0

# Available only on the Bad Moon path

21	Lust	0	0	0
22	Gluttony	0	0	0
23	Greed	0	0	0
24	Sloth	0	0	0
25	Wrath	0	0	0
26	Envy	0	0	0
27	Pride	0	0	0

# Available from hobopolis skill books

28	Awesome Balls of Fire	5	120	0
29	Conjure Relaxing Campfire	5	30	0
30	Snowclone	5	120	0
31	Maximum Chill	5	30	0
32	Eggsplosion	5	120	0
33	Mudbath	5	30	0
34
35
36	Grease Lightning	5	120	0
37	Inappropriate Backrub	5	30	0
38	Natural Born Scrabbler	0	0	0
39	Thrift and Grift	0	0	0
40	Abs of Tin	0	0	0
41	Marginally Insane	0	0	0
42	Raise Backup Dancer	5	120	0
43	Creepy Lullaby	5	30	0

44	Rainbow Gravitation	1	30	0

# Skills available to Clubbers

1000	Seal Clubbing Frenzy	3	1	5
1001
1002
1003	Thrust-Smack	5	3	0
1004	Lunge-Smack	5	5	0
1005	Lunging Thrust-Smack	5	8	0
1006	Super-Advanced Meatsmithing	0	0	0
1007	Tongue of the Otter	2	7	0
1008	Hide of the Otter	0	0	0
1009	Claws of the Otter	0	0	0
1010	Tongue of the Walrus	2	10	0
1011	Hide of the Walrus	0	0	0
1012	Claws of the Walrus	0	0	0
1013
1014	Eye of the Stoat	0	0	0
1015	Rage of the Reindeer	3	10	10
1016	Pulverize	0	0	0
1017	Double-Fisted Skull Smashing	0	0	0
1018	Northern Exposure	0	0	0
1019	Musk of the Moose	3	10	10
1020	Snarl of the Timberwolf	3	10	10

# Skills available to Tamers

2000	Patience of the Tortoise	3	1	5
2001
2002
2003	Headbutt	5	3	0
2004	Skin of the Leatherback	0	0	0
2005	Shieldbutt	5	5	0
2006	Armorcraftiness	0	0	0
2007	Ghostly Shell	4	6	5
2008	Reptilian Fortitude	4	10	5
2009	Empathy of the Newt	4	15	5
2010	Tenacity of the Snapper	4	8	5
2011	Wisdom of the Elder Tortoises	0	0	0
2012	Astral Shell	4	10	5
2013
2014	Amphibian Sympathy	0	0	0
2015	Kneebutt	5	4	0
2017
2018
2019
2016	Cold-Blooded Fearlessness	0	0	0
2020	Hero of the Half-Shell	0	0	0
2021	Tao of the Terrapin	0	0	0
2022	Spectral Snapper	5	20	0
2103	Head + Knee Combo	5	8	0
2105	Head + Shield Combo	5	9	0
2106	Knee + Shield Combo	5	10	0
2107	Head + Knee + Shield Combo	5	13	0

# Skills available to Pastamancers

3000	Manicotti Meditation	3	1	5
3001
3002
3003	Ravioli Shurikens	5	4	0
3004	Entangling Noodles	5	3	0
3005	Cannelloni Cannon	5	7	0
3006	Pastamastery	1	10	0
3007	Stuffed Mortar Shell	5	19	0
3008	Weapon of the Pastalord	5	35	0
3009	Lasagna Bandages	2	6	0
3010	Leash of Linguini	3	12	10
3011	Spirit of Rigatoni	0	0	0
3012	Cannelloni Cocoon	2	20	0
3013
3014	Spirit of Ravioli	0	0	0
3015	Springy Fusilli	3	10	10
3016	Tolerance of the Kitchen	0	0	0
3017	Flavour of Magic	0	0	0
3018	Transcendental Noodlecraft	0	0	0
3019	Fearful Fettucini	5	35	0
3020	Spaghetti Spear	5	1	0

# The 5 sub-skills of Flavour of Magic usable from the Use Skills page:

3101	Spirit of Cayenne	3	10	40
3102	Spirit of Peppermint	3	10	40
3103	Spirit of Garlic	3	10	40
3104	Spirit of Wormwood	3	10	40
3105	Spirit of Bacon Grease	3	10	40

# Skills available to Saucerors

4000	Sauce Contemplation	3	1	5
4001
4002
4003	Stream of Sauce	5	3	0
4004	Expert Panhandling	0	0	0
4005	Saucestorm	5	12	0
4006	Advanced Saucecrafting	1	10	0
4007	Elemental Saucesphere	4	10	5
4008	Jalape&ntilde;o Saucesphere	4	5	5
4009	Wave of Sauce	5	23	0
4010	Intrinsic Spiciness	0	0	0
4011	Jaba&ntilde;ero Saucesphere	4	10	5
4012	Saucegeyser	5	40	0
4013
4014	Saucy Salve	5	4	0
4015	Impetuous Sauciness	0	0	0
4016	Diminished Gag Reflex	0	0	0
4017	Immaculate Seasoning	0	0	0
4018	The Way of Sauce	0	0	0
4019	Scarysauce	4	10	5
4020	Salsaball	5	1	0

# Skills available to Bandits

5000	Disco Aerobics	3	1	5
5001
5002
5003	Disco Eye-Poke	5	3	0
5004	Nimble Fingers	0	0	0
5005	Disco Dance of Doom	5	5	0
5006	Mad Looting Skillz	0	0	0
5007	Disco Nap	2	8	0
5008	Disco Dance II: Electric Boogaloo	5	7	0
5009	Disco Fever	0	0	0
5010	Overdeveloped Sense of Self Preservation	0	0	0
5011	Disco Power Nap	2	12	0
5012	Disco Face Stab	5	10	0
5013
5014	Advanced Cocktailcrafting	1	10	0
5015	Ambidextrous Funkslinging	0	0	0
5016	Heart of Polyester	0	0	0
5017	Smooth Movement	3	10	10
5018	Superhuman Cocktailcrafting	0	0	0
5019	Tango of Terror	5	8	0

# Skills available to Thieves

6000	Moxie of the Mariachi	3	1	5
6001
6002
6003	Aloysius' Antiphon of Aptitude	4	40	5
6004	The Moxious Madrigal	4	2	5
6005	Cletus's Canticle of Celerity	4	4	5
6006	The Polka of Plenty	4	7	5
6007	The Magical Mojomuscular Melody	4	3	5
6008	The Power Ballad of the Arrowsmith	4	5	5
6009	Brawnee's Anthem of Absorption	4	13	5
6010	Fat Leon's Phat Loot Lyric	4	11	5
6011	The Psalm of Pointiness	4	15	5
6012	Jackasses' Symphony of Destruction	4	9	5
6013	Stevedave's Shanty of Superiority	4	30	5
6014	The Ode to Booze	4	50	5
6015	The Sonata of Sneakiness	4	20	5
6016	Carlweather's Cantata of Confrontation	4	20	5
6017	Ur-Kel's Aria of Annoyance	4	30	5
6018	Dirge of Dreadfulness	4	9	5
6019
6020	The Ballad of Richie Thingfinder	4	50	5
6021	Benetton's Medley of Diversity	4	50	5
6022	Elron's Explosive Etude	4	50	5
6023	Chorale of Companionship	4	50	5
6024	Prelude of Precision	4	50	5

# Skills granted conditionally

7001	Give In To Your Vampiric Urges	5	0	0
7002	Shake Hands	5	0	0
7003	Hot Breath	5	5	0
7004	Cold Breath	5	5	0
7005	Spooky Breath	5	5	0
7006	Stinky Breath	5	5	0
7007	Sleazy Breath	5	5	0
7008	Moxious Maneuver	5	0	0
7009	Magic Missile	5	0	0
7010	Fire red bottle-rocket	5	5	0
7011	Fire blue bottle-rocket	5	5	0
7012	Fire orange bottle-rocket	5	5	0
7013	Fire purple bottle-rocket	5	5	0
7014	Fire black bottle-rocket	5	5	0
7015	Creepy Grin	5	30	0
7016	Start Trash Fire	5	100	0
7017	Overload Discarded Refrigerator	5	100	0
7018	Trashquake	5	100	0
7019	Zombo's Visage	5	100	0
7020	Hypnotize Hobo	5	100	0
7021	Ask Richard for a Bandage	5	0	0
7022	Ask Richard for a Grenade	5	0	0
7023	Ask Richard to Rough the Hobo Up a Bit	5	0	0
7024	Summon Mayfly Swarm	5	0	0
7025	Get a You-Eye View	5	30	0
7026
7027
7028
7029
7030
7031
7032
7033
7034
7035
7036
7037
7038	Vicious Talon Slash	5	5	0
7039	All-You-Can-Beat Wing Buffet	5	10	0
7040	Tunnel Upwards	5	0	0
7041	Tunnel Downwards	5	0	0
7042	Rise From Your Ashes	5	20	0
7043	Antarctic Flap	5	20	0
7044	The Statue Treatment	5	20	0
7045	Feast on Carrion	5	20	0
7046	Give Your Opponent &quot;The Bird&quot;	5	20	0
7047	Ask the hobo for a drink	5	0	0
7048	Ask the hobo for something to eat	5	0	0
7049	Ask the hobo for some violence	5	0	0
7050	Ask the hobo to tell you a joke	5	0	0
7051	Ask the hobo to dance for you.	5	0	0
7052	Summon hobo underling	5	0	0
7053	Rouse Sapling	5	15	0
7054	Spray Sap	5	15	0
7055	Put Down Roots	5	15	0
7056	Fire off a Roman Candle	5	10	0
7061	Spring Raindrop Attack	5	0	0
7062	Summer Siesta	5	10	0
7063	Falling Leaf Whirlwind	5	10	0
7064	Winter's Bite Technique	5	10	0
7065	The 17 Cuts	5	10	0

# Skills granted by books on your Mystical Bookshelf

8000	Summon Snowcones	1	2	0
8001	Summon Stickers	1	2	0
8100	Summon Candy Hearts	1	0	0
8101	Summon Party Favor	1	0	0
8200	Summon Hilarious Objects	1	5	0
8201	Summon Tasteful Items	1	5	0
