# Adventure Area Name	Area Parameters
#
# Adventure Area Name must match that in adventures.dat
# Area parameters extracted from Kittiwake's Monster Survival Guide:
#
# http://forums.kingdomofloathing.com/viewtopic.php?t=39973&start=0
# http://kol.network-forums.com/viewtopic.php?p=1757

Sleazy Back Alley	Hit: 1 Evade: 1
Haunted Pantry	Hit: 1 Evade: 1

Dungeons of Doom	Hit: 37-45 Evade: 37-45
Daily Dungeon	Hit: 12-19 Evade: 12-21

Degrassi Knoll	Hit: 10-15 Evade: 10-13
Fun House	Hit: 17-20 Evade: 14-20
Cemetary (Pre-Cyrpt)	Hit: 18-22 Evade: 18-30
Fernswarthy's Tower	Hit: 16-19 Evade: 16-24
Cemetary (Post-Cyrpt)	Hit: 54-60 Evade: 53-59
Palindome	Hit: 65-80 Evade: 65-80

Outskirts of The Knob	Hit: 1-2 Evade: 1-2
Knob Goblin Kitchens	Hit: 20-22 Evade: 20-22
Knob Goblin Treasury	Hit: 24-28 Evade: 24-32
Knob Goblin Harem	Hit: 25-28 Evade: 26-32
The King's Chamber	Hit: 53 Evade: 57
Knob Goblin Laboratory	Hit: 40-45 Evade: 40-45
Menagerie (Level 1)	Hit: 50-56 Evade: 50-56
Menagerie (Level 2)	Hit: 60-66 Evade: 60-66
Menagerie (Level 3)	Hit: 70-76 Evade: 70-76

Bat Hole Entryway	Hit: 12-14 Evade: 11-16
Guano Junction	Hit: 14-18 Evade: 14-18
Batrat and Ratbat Burrow	Hit: 23-25 Evade: 23-25
Beanbat Chamber	Hit: 21 Evade: 22
The Boss Bat's Lair	Hit: 33 Evade: 37

Defiled Nook	Hit: 54-73 Evade: 54-77
Defiled Cranny	Hit: 56-71 Evade: 54-79
Defiled Alcove	Hit: 55-71 Evade: 53-79
Defiled Niche	Hit: 57-73 Evade: 57-77
Haert of the Cyrpt	Hit: 90 Evade: 91

Spooky Forest	Hit: 3-4 Evade: 1
Inexplicable Door	Hit: 20-25 Evade: 20-25
Whitey's Grove	Hit: 34-37 Evade: 34-36

Dark Neck of the Woods	Hit: 40-52 Evade: 40-52
Dark Heart of the Woods	Hit: 42-50 Evade: 42-50
Dark Elbow of the Woods	Hit: 30-46 Evade: 44-50
Deep Fat Friar's Gate	Hit: 30-52 Evade: 40-52

Valley Beyond Orc Chasm	Hit: 75-87 Evade: 75-87

Goatlet	Hit: 68 Evade: 68
Itznotyerzitz Mine	Hit: 53-57 Evade: 53-57
Ninja Snowmen	Hit: 85-90 Evade: 85-90
eXtreme Slope	Hit: 73-75 Evade: 71-76
Icy Peak	Hit: 103 Evade: 107

Hippy Camp (No Disguise)	Hit: 39-41 Evade: 39-41
Frat House (No Disguise)	Hit: 39-41 Evade: 39-41
Pirate Cove (No Disguise)	Hit: 61-69 Evade: 61-69

Penultimate Fantasy Airship	Hit: 89-120 Evade: 91-120
Castle in the Clouds in the Sky	Hit: 125-145 Evade: 125-145
Hole in the Sky	Hit: 151-168 Evade: 149-168

Outskirts of Camp	Hit: 2-3 Evade: 1
Camp Logging Camp	Hit: 35-40 Evade: 35-40
Thugnderdome	Hit: 35-45 Evade: 35-45
Bugbear Pens	Hit: 13-20 Evade: 13-20
Spooky Gravy Barrow	Hit: 54-75 Evade: 56-75

Sorceress' Hedge Maze	Hit: 180 Evade: 180

Battlefield (Cloaca Uniform)	Hit: 30 Evade: 30
Battlefield (Dyspepsi Uniform)	Hit: 30 Evade: 30

Spectral Pickle Factory	Hit: 200 Evade: 200
