# Original familiar arena stats from Vladjimir's arena data
# http://www.the-rye.dreamhosters.com/familiars/

1	275	Mosquito	hypodermic needle	2	1	3	0
2	276	Leprechaun	Meat detector	1	3	0	2
3	288	Levitating Potato	many-eyed glasses	0	1	2	3
4	327	Angry Goat	prosthetic forehead	3	0	2	1
5	335	Sabre-Toothed Lime	tiny shaker of salt	3	0	2	1
6	387	Fuzzy Dice	meatcar model	2	2	2	2
7	408	Spooky Pirate Skeleton	blundarrrbus	2	3	1	0
8	412	Barrrnacle	sucky decal	0	2	1	3
9	436	Howling Balloon Monkey	tiny balloon knife	1	3	2	0
10	523	Stab Bat	shock collar	3	2	1	0
11	525	Grue	moonglasses	2	0	1	3
12	528	Blood-Faced Volleyball	palm-frond toupee	0	1	3	2
14	529	Ghuol Whelp	tiny knife and fork	1	2	0	3
15	561	Baby Gravy Fairy	eye-pod	0	3	1	2
16	591	Cocoabo	chocolate spurs	2	3	0	1
17	664	Star Starfish	magnifying glass	2	1	3	0
18	1165	Hovering Sombrero	tiny maracas	0	3	2	1
19	766	Ghost Pickle on a Stick	skewer-mounted razor blade	3	1	0	2
20	828	Killer Bee	brass stinger	3	1	2	0
21	888	Whirling Maple Leaf	tiny mountie hat	3	1	2	0
22	897	Coffee Pixie	miniature espresso maker	1	1	3	2
23	898	Cheshire Bat	smile-sharpening stone	1	2	3	1
24	894	Jill-O-Lantern	100-Watt bulb	3	1	2	1
25	914	Hand Turkey	candied yam pinky ring	3	2	1	1
26	924	Crimbo Elf	dental pliers	1	2	1	3
27	936	Hanukkimbo Dreidl	menorette	2	1	3	1
28	954	Baby Yeti	penguin-smacking club	3	1	1	2
29	961	Feather Boa Constrictor	velvet choker	2	3	1	1
30	1081	Emo Squid	gazing shoes	1	3	1	2
31	1083	Personal Raincloud	rainbow tie	2	1	3	1
32	1103	Clockwork Grapefruit	false eyelashes	3	2	0	1
33	1095	MagiMechTech MicroMechaMech	targeting chip	3	0	1	2
34	1118	Flaming Gravy Fairy	flaming glowsticks	2	3	1	2
35	1119	Frozen Gravy Fairy	iced-out bling	2	3	1	2
36	1120	Stinky Gravy Fairy	limburger biker boots	2	3	1	2
37	1430	Spooky Gravy Fairy	miniature carton of clove cigarettes	3	3	1	2
38	1242	Inflatable Dodecapede	toy six-seater hovercraft	3	2	2	1
39	1263	Pygmy Bugbear Shaman	tiny nose-bone fetish	1	3	1	2
40	1304	Doppelshifter	tiny makeup kit	3	3	3	3
41	1307	Attention-Deficit Demon	attention spanner	1	1	3	2
42	1308	Cymbal-Playing Monkey	funky brass fez	1	2	3	1
43	1349	Temporal Riftlet	1.21 jigawatts	1	3	1	2
44	1373	Sweet Nutcracker	metal mandible	2	3	0	2
45	1393	Pet Rock	pet rock "Snooty" disguise	0	0	0	0
46	1410	Snowy Owl	Pretty Predator Clawicure Kit	3	3	3	3
47	1395	Teddy Bear	teddy bear sewing kit	3	2	0	1
48	1353	Ninja Pirate Zombie Robot	rhesus monkey	3	3	3	3
49	1431	Sleazy Gravy Fairy	hot pink lipstick	3	3	2	1
50	1488	Wild Hare	miniature dormouse	1	3	2	0
51	1524	Wind-up Chattering Teeth	diamond-studded fronts	3	0	2	1
52	1536	Spirit Hobo	weegee sqouija	2	1	3	0
53	1621	Astral Badger	badger badge	3	0	2	3
54	1703	Comma Chameleon		0	0	0	2
55	1797	Misshapen Animal Skeleton	bone collar	3	2	1	2
56	1927	Scary Death Orb	tuning fork	3	2	1	0
57	1967	Jitterbug	bottle of perfume	1	3	2	2
58	1970	Nervous Tick	spoon!	0	3	2	2
60	2083	Origami Towel Crane	can of starch	3	1	0	2
61	2231	Ninja Snowflake	icicle katana	3	0	3	3
62	2146	Evil Teddy Bear	evil teddy bear sewing kit	3	2	0	1
63	2148	Toothsome Rock	pet rock "Groucho" disguise	0	0	0	0
65	2190	Ancient Yuletide Troll	giant book of ancient carols	2	3	1	0
68	2380	Dandy Lion	woolen cravat	0	0	0	0
