2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

a little sump'm sump'm	4	4	good	10-14	0	25-27	8-10
accidental cider	3	1	decent	3-6	0	0	0
acqua del piatto merlot	1	10	EPIC	3-10	60	60	60
acque luride grezze cabernet	1	10	EPIC	6-10	60	60	60
alewife&trade; ale	1	5	decent	2	0	0	0	15-30 MP, 5 Brined Liver
an evil little sump'm sump'm	4	4	awesome	12-16	0	20	50-75	10 A Little Bit Evil (+2 ML)
antarctic ice tea	5	1		14-19	0	0	0
around the world	4	4	good	10-14	0-30	0-30	0-30
astral pilsner	1	1		3	1	1	1
aura libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind
aye aye	2	1	good	4-5	0	0	10-20	5 Arresistible
aye aye, captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible
aye aye, tooth tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible
banana daiquiri	3	3	good	6-10	10-26	10-26	17-43
bartles and braaains wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
beertini	3	2	decent	4-8	0	10-12	10-12
beignet milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
berry-infused sake	4	7	awesome	14-17	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)
bilge wine	3	1	decent	3-6	0	0	0
black &amp; tan	2	7	awesome	6-7	10-12	10-12	10-12	18-20 MP
black and tan and red all over	4	1		10-15	0	0	0
black hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
blackfly chardonnay	3	7	decent	5-6	0	0	25-45
blended frozen swill	4	4	good	10-14	2-3	2-3	26-30
blood light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
bloody beer	1	1	decent	2	0	0	0	3-5 MP
bloody mary	3	1	decent	5-6	1-2	1-2	1-2
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
boilermaker	4	12	awesome	11-15	25-29	10-15	10-15
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
bone's farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
booze-soaked cherry	1	3	decent	1-3	0	5-10	0
bordeaux marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of calcutta emerald	3	2	decent	4-8	0	0	0
bottle of cooking sherry	2	1	decent	2-4	0	0	0
bottle of definit	3	2	decent	4-8	0	0	0
bottle of domesticated turkey	3	2	decent	4-8	0	0	0
bottle of gin	3	1	crappy	3	0	0	0
bottle of jorge sinsonte	3	2	decent	4-8	0	0	0
bottle of lieutenant freeman	3	2	decent	4-8	0	0	0
bottle of ooze-o	3	1	crappy	0	0	0	0	20 Really Quite Poisoned, lose 70 HP
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
bottle of pete's sake	3	2	decent	4-8	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)
bottle of pinot renoir	2	4	good	4-8	30	18	0
bottle of popskull	2	1	decent	2-4	0	0	0	lose 3 HP
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
bottle of rum	3	1	crappy	3	0	0	0
bottle of sake	3	1	crappy	3	0	0	0
bottle of sewage schnapps	3	1	crappy	0	0	0	0	20 Majorly Poisoned, lose 30 HP
bottle of single-barrel whiskey	3	13	EPIC	13-20	40-50	40-50	40-50
bottle of tequila	3	1	crappy	3	0	0	0
bottle of vodka	3	1	crappy	3	0	0	0
bottle of whiskey	3	1	crappy	3	0	0	0
boxed champagne	3	2	decent	4-8	0	0	0
boxed wine	3	1	crappy	3	0	0	0
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
bungle in the jungle	4	7	awesome	13-17	40-99	54-118	31-122
buttery knob	2	1	good	4-5	0	0	10-20	5 Gutterminded
caipifruta	3	3	good	5-10	16-20	0	0
caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
calle de miel	4	4	good	10-14	8-10	0	25-27
can of swiller	1	10	good	2-4	10-15	0	0	15-20 MP
candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss
candy alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
cement mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied
chakra libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
cinco mayo lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
citrus-infused sake	4	7	awesome	14-17	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)
cobb's knob wurstbrau	1	4	good	2-3	4-6	0	0	5-10 MP
cool mushroom wine	3	6	awesome	10-14	0	8-10	0
corpse island iced tea	6	5	awesome	19-25	25-30	25-30	25-30
corpse on the beach	6	5	awesome	19-25	0	71-75	0
corpsebite	3	1	good	6-10	11-15	11-15	11-15
corpsedriver	6	5	awesome	19-25	70-74	0	0
corpsetini	6	5	awesome	19-25	0	0	70-75
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars
cream stout	1	3	good	1-4	8-10	8-10	8-10
crimbco egg substitute nog substitute	4	1		7-8	0	0	0	lose 20% boredom
crimbco extreme braincracker sour	5	1		12-13	0	0	0	lose 30% boredom
crimbco ribbon candy schnapps	3	1		4-5	0	0	0	lose 10% boredom
crimbco wine	3	1	decent	4-8	10-20	10-20	10-20
crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
cruelty-free wine	1	10	good	2-4	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)
cup of primitive beer	1	12	good	2-4	50-65	0	0	12-15 MP, lose 10-18 HP
cursed bottle of black-label rum	3	3	good	5-10	0	0	0	10 Curse Magnet
cursed bottle of rum	1	1	crappy	1	0	0	0
cyder	3	5		5	0	0	0
dark & starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
day-old beer	1	1	crappy	1	0	0	0
decanter of fine scotch	4	9	EPIC	18-22	5-10	5-10	50-80
desert island iced tea	5	1		12-13	0	0	0	15 Castaway Physique
dew yoana lei	3	4	decent	5-6	0	34-80	0	20 Brined Liver
dew yoana salacious lei	4	8	good	10-14	0	60-115	0	30 Brined Liver
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
distilled fortified wine	1	1	EPIC	5-6	5-6	5-6	5-6
divine	4	6	awesome	14-18	16-20	25-27	0
doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
drac & tan	2	1	good	4-5	10-20	0	0	5 Creepypasted
drunken astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary
drunken neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary
drunken philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary
dry martini	3	3	good	5-10	0	0	8-10
dry vodka martini	3	3	good	5-10	0	0	8-10
ducha de oro	4	4	good	10-14	8-10	25-27	0
dump truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied
dusty bottle of marsala	2	1	crappy	0	0	0	0
dusty bottle of merlot	2	1	crappy	0	0	0	0
dusty bottle of muscat	2	1	crappy	0	0	0	0
dusty bottle of pinot noir	2	1	crappy	0	0	0	0
dusty bottle of port	2	1	crappy	0	0	0	0
dusty bottle of zinfandel	2	1	crappy	0	0	0	0
earth and firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery
earth, wind and firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery
ecto-cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
eggnog	3	3	good	5-10	0	17-30	18-30
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
especially salty dog	4	4	good	9-13	32-50	32-50	32-50
event horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
evil ducha de oro	4	4	awesome	12-16	8-10	0	50-75	10 A Little Bit Evil (+2 ML)
evil horizontal tango	4	4	awesome	12-16	0	0	50-75	10 A Little Bit Evil (+2 ML)
evil roll in the hay	4	4	awesome	12-16	0	0	50-75	10 A Little Bit Evil (+2 ML)
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
extra-slimy slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight
extra-spicy bloody mary	3	3	good	5-10	5-11	5-11	5-11
fauna libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind
feliz navidad	2	2	EPIC	10-13	10-20	10-20	25-50
ferita del petto zinfandel	1	10	EPIC	6-10	60	60	60
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
fine wine	1	1	decent	2	0	0	3-5
firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery
flaming caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
flaming knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded
flaming mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo
flaming mushroom wine	3	6	awesome	10-14	12-15	0	0
flaming sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops
flask of amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flat mushroom wine	3	6	awesome	10-14	8-10	0	0
flute of flat champagne	2	2	decent	2-6	0	15	0
flying caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
fromage pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (stench dmg)
fruity girl swill	4	4	good	10-14	2-3	26-30	2-3
fuzzbump	4	4	good	10-14	34-36	0	0
fuzzy tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
gibson	3	3	good	5-10	0	0	16-20
gimlet	4	6	awesome	14-18	0	40-47	0
gin	5	6		10-15	9-10	9-10	9-10
gin and herring	3	1		7-11	0	0	0
gin and tonic	3	3	good	5-10	0	16-20	0
gin mint	2	2	EPIC	10-13	10-20	10-20	25-50
gin-soaked blotter paper	1	3	decent	1-3	5-10	0	5-10
gloomy mushroom wine	3	7	awesome	12-17	12-15	13-15	12-15	20 Gothy
go-wassail	1	1	EPIC	5-6	5-6	5-6	5-6
golden mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant
gordon bennett	4	6	awesome	14-18	16-20	25-27	0
grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry
great old fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars
green beer	1	1	decent	2	0	0	0
green burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
green giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant
green muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
green velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
grimacider	3	5		3-6	0	0	0
grimacite bock	1	8	EPIC	3-10	65	64	62
grog	3	3	good	5-10	8-10	0	0
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
herring daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
herring wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hi-octane peppermint oil	5	5		10-15	0	0	0
hodgman's blanket	2	15	EPIC	14-16	300-800	300-800	300-800
honey mead	2	1	decent	4-6	2-4	2-4	2-4	5 Sugar Rush
horizontal tango	4	4	good	10-14	0	34-36	0
horseradish-infused vodka	5	1		12-13	0	0	0	15 Rad-ish
hot choculate	5	4		10-15	9-10	9-10	9-10
hot toady	4	4		6-10	7-8	7-8	7-8
humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
ice-cold fotie	3	1	crappy	3	0	0	0	9-12 MP
ice-cold sir schlitz	1	1	crappy	1	0	0	0	2-4 MP
ice-cold willer	1	1	crappy	1	0	0	0	3-4 MP
icy mushroom wine	3	6	awesome	10-14	0	12-15	0
imp ale	1	1	crappy	1	7-8	0	-5	8-10 MP
infinitesimal ipa	3	1		3-8	0	0	0
isotope nog	4	5		6-11	0	0	0
jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied
jar of fermented pickle juice	5	13	EPIC	29-34	80-100	80-100	80-100	-5 spleen
jar of squeeze	7	8	awesome	25-30	25-45	25-45	25-45
jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy
kamicorpse-ee	3	1	good	5-10	0	0	31-35
knob mushroom wine	3	6	awesome	10-14	0	4-6	0
knoll mushroom wine	3	6	awesome	10-14	4-6	0	0
locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry
lollipop drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss
lumbering jack	3	1	decent	3-8	0	11-14	0
lumineux limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
lychee chuhai	3	4	decent	5-6	0	0	34-80	20 Brined Liver
mad train wine	3	1	crappy	3-4	0	0	0
mae west	4	6	awesome	14-18	0	0	40-47
maiali sifilitici pinot noir	1	10	EPIC	6-10	60	60	60
mandarina colada	4	6	awesome	14-18	0	16-20	25-27
margarita	3	1	decent	5-6	8-10	0	0
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
martini	3	1	decent	5-6	0	0	8-10
mcmillicancuddy's special lager	1	10	good	2-4	10-15	10-15	10-15	10-20 MP
melon-infused sake	4	7	awesome	14-17	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)
melted jell-o shot	1	10	good	2-4	0-40	0-40	0-40
mimosette	3	3	good	5-10	16-20	0	0
mint yulep	2	2	EPIC	10-13	25-50	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo
mon tiki	4	6	awesome	14-18	40-47	0	0
monkey wrench	3	1	decent	5-6	0	8-10	0
moons-shine	4	1		6-10	7-8	7-8	7-8
moonshine mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo
moonthril schnapps	1	3	awesome	4-5	5-10	5-10	5-10
more humanitini than humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
morlock's mark bourbon	4	4	awesome	10-15	10-28	10-28	10-28
morto moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
mt. noob pale ale	2	1	good	3-6	0	0	0
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
mutagin 'n' tonic	5	5		10-15	0	0	0
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (3x critical, +15% critical spell)
neuromancer	4	6	awesome	14-18	25-27	0	16-20
ocean motion	4	4	good	10-14	25-27	8-10	0
oh, the humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
oil nog	4	5		7-9	0	0	0
oily mushroom wine	3	7	awesome	12-17	14-15	12-15	12-15
old-fashioned	3	3	good	5-10	0	8-10	0
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all)
oreille divis&eacute;e brandy	3	4	awesome	12-15	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)
overpriced &quot;imported&quot; beer	1	1	decent	2	0	0	0
pan-dimensional gargle blaster	5	13	EPIC	23-27	50-100	50-100	50-100
papaya sling	3	1	decent	3-8	16-30	0	0
papaya slung	3	2	decent	4-8	11-15	11-15	11-15
parisian cathouse	3	3	good	5-10	0	0	16-20
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perpendicular hula	4	4	good	10-14	0	0	34-36
petite porter	3	4		3-5	0	0	0
pink pony	4	4	good	10-14	25-27	0	8-10
plague of locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry
plain old beer	1	1	crappy	1	0	0	0
plastic cup of beer	1	1	crappy	1	0	0	0
plum wine	2	8	good	4-8	14-20	0	0
pointy mushroom wine	3	6	awesome	10-14	0	0	8-10
prussian cathouse	4	6	awesome	14-18	0	0	40-47
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
purple corpsel	3	1	good	5-10	29-34	0	0
rabbit punch	3	3	good	5-10	0	0	16-20
ralph ix cognac	6	15	EPIC	55-59	228-300	228-300	228-300
ram's face lager	1	2	decent	2	8-10	0	0	4-8 MP
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart
red dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant
red-headed corpse	3	1	good	6-10	0	31-35	0
redrum	3	1	decent	5-6	0	15-30	0
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
rockin' wagon	4	4	good	10-14	0	0	34-36
roll in the hay	4	4	good	10-14	0	34-36	0
rum and cola	3	1	decent	5-6	0	0	10-12	14-16 MP
russian ice	1	2	good	2-3	30-60	0	-5-10
saison du lune	3	2	good	8-10	0	10-20	25-35
salacious lychee chuhai	4	8	good	11-14	0	0	60-115	30 Brined Liver
salacious screwdiver	4	8	good	11-14	60-115	0	0	30 Brined Liver
salinated mint julep	2	5	good	4-6	15-25	15-25	15-25	10 Brined Liver
salty dog	3	1	decent	5-6	0	8-10	0
salty slug	3	2	decent	4-8	0	10-12	10-12
sangria	3	3	good	5-10	0	8-10	0
sangria de menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops
sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops
schr&ouml;dinger's thermos	0	1		0	0	0	0	#random booze
scrawny stout	3	6		3-6	0	0	0
screwdiver	3	4	decent	5-6	34-80	0	0	20 Brined Liver
screwdriver	3	1	decent	5-6	8-10	0	0
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shot of blackberry schnapps	1	11	good	1-4	5-7	5-7	5-7
shot of flower schnapps	3	1	decent	2	0	0	0	+1 PvP fight, 3 Flower Power (+20% all)
shot of grapefruit schnapps	1	1	decent	2	0	3-5	0
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
shot of orange schnapps	1	1	decent	2	3-5	0	0
shot of peach schnapps	2	8	good	4-8	0	0	14-20
shot of pear schnapps	2	8	good	4-8	0	14-20	0
shot of rotgut	1	1	good	2-3	10-12	10-12	10-12	lose 20-28 HP
shot of the living dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted
shot of tomato schnapps	1	1	decent	2	1-2	1-2	1-2
silver bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
sizzling sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame
slap and tickle	4	4	good	10-14	0	8-10	25-27
slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight
slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight
slimy fermented bile bladder	1	6	good	2-3	0	0	0	20 Bilious (+25 ML, slime res)
slip 'n' slide	4	4	good	10-14	34-36	0	0
slippery knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded
sloe comfortable zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage!
sloe comfortable zoo on fire	2	8	awesome	8-9	30-40	0	0	15 Rampage!
slug of rum	3	2	crappy	3	0	0	0	10 Brined Liver
slug of shochu	3	2	crappy	3	0	0	0	10 Brined Liver
slug of vodka	3	2	crappy	3	0	0	0	10 Brined Liver
snifter of thoroughly aged brandy	2	1	decent	2-6	0	8-10	0
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
spasmi dolorosi del rene champagne	1	10	EPIC	6-10	60	60	60
spiced rum	3	2	decent	4-8	0	0	17-30
spooky eggnog	3	3	good	5-10	0	16-30	16-30
spooky mushroom wine	3	6	awesome	10-14	0	0	4-6
steel margarita	5	5		0	0	0	0	Liver of Steel skill
stinky mushroom wine	3	6	awesome	10-14	0	0	12-15
strawberry daiquiri	3	1	decent	5-6	0	0	8-10
strawberry wine	3	1	decent	5-6	0	0	8-10
suffering sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame
supernova champagne	3	8	good	7-11	8-12	8-12	8-12	15-20 MP
suppurating sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame
tangarita	4	6	awesome	14-18	0	16-20	25-27
temps tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
teqiwila	3	3	good	5-10	16-20	0	0
teqiwila slammer	4	6	awesome	14-18	40-47	0	0
tequila sunrise	3	1	decent	5-6	8-10	0	0
tequila sunset	3	3	good	5-10	0	16-20	0
tequila with training wheels	3	3	good	5-10	8-9	0	0
the cooler out of space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (spooky dmg/res)
thermos full of knob coffee	1	1	EPIC	5-6	5-6	5-6	5-6	lose 1-2 HP
thistle wine	1	10	good	2-4	0	0	30-60	lose 50-75 HP
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
tomato daiquiri	3	2	decent	4-8	10-12	0	10-12
transylvania sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted
tropical swill	4	4	good	10-14	26-30	2-3	2-3
typical tavern swill	3	1	decent	5-6	1-2	1-2	1-2
uovo marcio shiraz	1	10	EPIC	6-10	60	60	60
used beer	2	1	crappy	0	0	0	0	1 PvP Fight
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
vodka and cranberry	3	1	decent	5-6	0	15-20	0
vodka and tonic	3	3	good	5-10	0	16-20	0
vodka gibson	3	3	good	5-10	0	0	16-20
vodka martini	3	1	decent	5-6	0	0	8-10
vodka matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
vodka stratocaster	4	6	awesome	14-18	25-27	0	16-20
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
whiskey and cola	3	1	decent	5-6	0	4-6	4-6	14-16 MP
whiskey and soda	3	1	decent	5-6	0	8-10	0	3-5 MP
whiskey bittersweet	3	3	good	5-10	16-20	0	0
whiskey sour	3	1	decent	5-6	8-10	0	0
white canadian	3	1	decent	5-6	10-12	0	0	3 Canadianity
white hyborian	3	2	decent	5-6	21-24	0	0
white lightning	3	3	good	5-10	0	0	0	3 Temporary Blindness
white xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
white-label gin	3	1	good	8-10	3-5	3-5	3-5
wine spritzer	3	1	decent	5-6	0	8-10	0
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
wrecked generator	5	5	EPIC	28-32	20-30	20-30	20-30
yellow brick road	4	6	awesome	14-18	0	40-47	0
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin
zmobie	3	3	good	5-10	0	16-20	0
zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage!
