# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist
# http://www.feesher.com/mixology/index.php


# Drink	Drunk	Adv	Level Req	Musc	Myst	Moxie

Acqua Del Piatto Merlot	1	10	06-10	60	60	60
Acque Luride Grezze Cabernet	1	10	06-10	60	60	60
Blackfly Chardonnay	3	7	05-07	0	0	30-37
Bottle of Pinot Renoir	2	4	04-08	30	18	0
Divine	4	6	14-18	16-20	25-27	0
Ferita Del Petto Zinfandel	1	10	06-10	60	60	60
Gordon Bennett	4	6	14-18	16-20	25-27	0
Grimacite Bock	1	8	06-10	65	64	62
Imp Ale	1	1	01-02	07-08	0	-5
Infinitesimal IPA	3	1	03-09	0	0	0
Mad Train wine	3	1	03-04	0	0	0
Mae West	4	6	14-18	0	0	40-47
Maiali Sifilitici Pinot Noir	1	10	06-10	60	60	60
McMillicancuddy's Special Lager	1	10	02-04	10-15	10-15	10-15
Mon Tiki	4	6	14-18	40-47	0	0
Mt. Noob Pale Ale	2	1	04-09	0	0	0
Petite Porter	3	1	03-05	0	0	0
Ram's Face Lager	1	2	01-04	08-10	0	0
Scrawny Stout	3	1	03-06	0	0	0
Spasmi Dolorosi Del Rene Champagne	1	10	06-10	60	60	60
Supernova Champagne	3	8	07-12	8-12	8-12	8-12
Uovo Marcio Shiraz	1	10	06-10	60	60	60
a little sump'm sump'm	4	4	10-14	0	25-27	08-10
around the world	4	4	10-14	0-30	0-30	0-30
banana daiquiri	3	3	06-11	10-26	10-26	17-43
beertini	3	2	04-08	0	10-12	10-12
black & tan	3	7	06-07	10-12	10-12	10-12
bloody beer	1	1	01-02	0	0	0
bloody mary	3	1	03-06	01-02	01-02	01-02
bodyslam	6	6	22-26	16-20	0	0
boilermaker	4	12	10-12	10-15	10-15	10-15
bottle of Calcutta Emerald	3	2	04-08	0	0	0
bottle of Definit	3	2	04-08	0	0	0
bottle of Domesticated Turkey	3	2	04-08	0	0	0
bottle of Jorge Sinsonte	3	2	04-08	0	0	0
bottle of Lieutenant Freeman	3	2	04-08	0	0	0
bottle of gin	3	1	03	0	0	0
bottle of popskull	2	1	02-04	0	0	0
bottle of realpagne	2	1	01	0	0	0
bottle of rum	3	1	03	0	0	0
bottle of single-barrel whiskey	3	9	13-20	40-50	40-50	40-50
bottle of tequila	3	1	03	0	0	0
bottle of vodka	3	1	03	0	0	0
bottle of whiskey	3	1	03	0	0	0
boxed champagne	3	2	04-08	0	0	0
boxed wine	3	1	03	0	0	0
braincracker sweet	5	1	10-15	09-11	09-11	09-11
bungle in the jungle	4	7	13-17	40-99	54-118	31-122
caipifruta	3	3	05-10	16-20	0	0
calle de miel	4	4	10-14	08-10	0	25-27
can of Swiller	1	10	02-04	11-17	0	0
candycaine	4	1	07-10	08-09	08-09	08-09
cherry bomb	6	6	22-26	0	16-20	0
cool mushroom wine	3	6	10-14	0	08-10	0
cruelty-free wine	1	10	03-04	0	10-14	0
dirty martini	6	6	22-26	0	0	16-20
distilled fortified wine	1	1	06	5-6	5-6	5-6
dry martini	3	3	05-10	0	0	08-10
dry vodka martini	3	3	05-10	0	0	08-10
ducha de oro	4	4	10-14	08-10	25-27	0
ecto-nog	3	1	03-06	05-06	05-06	05-06
eggnog	3	3	05-10	0	17-30	18-30
eggnogtini	3	1	03-05	05-07	05-07	05-07
especially salty dog	4	4	09-15	32-50	32-50	32-50
extra-spicy bloody mary	3	3	04-10	05-11	05-11	05-11
fermented honey	3	1	03-06	05-06	05-06	05-06
fine wine	1	1	01-03	0	0	03-05
flaming mushroom wine	3	6	10-14	12-15	0	0
flask of Amontillado	4	4	12-13	10-30	10-30	10-30
flat mushroom wine	3	6	10-14	08-10	0	0
flute of flat champagne	2	2	03-06	0	15	0
fuzzbump	4	4	10-14	34-36	0	0
gibson	3	3	05-10	0	0	16-20
gimlet	4	6	14-18	0	40-47	0
gin	5	1	10-15	09-10	09-10	09-10
gin and tonic	3	3	05-10	0	16-20	0
gloomy mushroom wine	3	7	13-17	12-15	13-15	12-15
green beer	1	1	01-03	0	0	0
grog	3	3	05-10	08-10	0	0
grogtini	6	6	22-26	16-20	0	0
horizontal tango	4	4	10-14	0	34-36	0
hot choculate	5	1	10-15	9-10	9-10	9-10
hot toady	4	1	06-10	7-08	7-08	7-08
ice-cold Sir Schlitz	1	1	01	0	0	0
ice-cold Willer	1	1	01	0	0	0
ice-cold fotie	3	1	03	0	0	0
icy mushroom wine	3	6	10-14	0	12-15	0
knob mushroom wine	3	6	10-13	0	04-06	0
knoll mushroom wine	3	6	10-13	04-06	0	0
lumbering jack	3	1	03-08	0	11-14	0
mandarina colada	4	6	14-18	0	16-20	25-27
margarita	3	1	03-06	08-10	0	0
martini	3	1	03-07	0	0	08-10
melted Jell-o shot	1	10	02-04	0	0	0
mimosette	3	3	05-10	16-20	0	0
monkey wrench	3	1	03-06	0	08-10	0
moons-shine	4	1	06-10	07-08	07-08	07-08
neuromancer	4	6	14-18	25-27	0	16-20
ocean motion	4	4	10-14	25-27	08-10	0
oily mushroom wine	3	7	12-17	14-15	12-15	12-15
old-fashioned	3	3	05-10	0	08-10	0
papaya sling	3	1	03-07	16-30	0	0
papaya slung	3	2	04-08	11-15	11-15	11-15
parisian cathouse	3	3	05-10	0	0	16-20
perpendicular hula	4	4	10-14	0	0	34-36
pink pony	4	4	10-14	25-27	0	08-10
plum wine	2	8	04-08	15-20	0	0
pointy mushroom wine	3	6	10-14	0	0	08-10
prussian cathouse	4	6	14-18	0	0	40-47
rabbit punch	3	3	05-10	0	0	16-20
redrum	3	1	03-06	0	15-30	0
rockin' wagon	4	4	10-14	0	0	34-36
roll in the hay	4	4	10-14	0	34-36	0
rum and cola	3	1	03-06	0	0	10-12
salty dog	3	1	03-08	0	08-10	0
salty slug	3	2	04-10	0	10-12	10-12
sangria	3	3	05-10	0	08-10	0
sangria del diablo	6	6	22-26	0	16-20	0
screwdriver	3	1	03-06	08-10	0	0
shot of blackberry schnapps	1	3	01-04	5-7	5-7	5-7
shot of flower schnapps	1	1	01-03	0	0	0
shot of grapefruit schnapps	1	1	01-03	0	03-05	0
shot of nepenthe schnapps	2	1	05-08	0	12-18	0
shot of orange schnapps	1	1	01-03	03-05	0	0
shot of peach schnapps	2	8	04-09	0	0	14-20
shot of pear schnapps	2	8	04-08	0	15-20	0
shot of tomato schnapps	1	1	01-03	01-02	01-02	01-02
slap and tickle	4	4	10-14	0	08-10	25-27
slip 'n' slide	4	4	10-14	34-36	0	0
snifter of thoroughly aged brandy	2	1	02-06	0	08-10	0
spiced rum	3	2	04-09	0	0	17-30
spooky eggnog	3	3	05-10	0	16-30	16-30
spooky mushroom wine	3	6	10-14	0	0	04-06
steel margarita	5	1	00	0	0	0
stinky mushroom wine	3	6	10-14	0	0	12-15
strawberry daiquiri	3	1	03-06	0	0	08-10
strawberry wine	3	1	03-06	0	0	08-10
tangarita	4	6	14-18	0	16-20	25-27
teqiwila	3	3	05-10	16-20	0	0
teqiwila slammer	4	6	14-18	40-47	0	0
tequila sunrise	3	1	03-06	08-10	0	0
tequila sunset	3	3	05-10	0	16-20	0
tequila with training wheels	3	3	05-10	8-9	0	0
thermos full of Knob coffee	1	1	06-07	5-6	5-6	5-6
thistle wine	1	10	02-04	0	0	39-60
tomato daiquiri	3	2	04-08	10-12	0	10-12
vesper	6	6	22-26	0	0	16-20
vodka and cranberry	3	1	03-06	0	15-20	0
vodka and tonic	3	3	05-10	0	16-20	0
vodka gibson	3	3	05-10	0	0	16-20
vodka martini	3	1	03-06	0	0	08-10
vodka stratocaster	4	6	14-18	25-27	0	16-20
whiskey and cola	3	1	03-06	0	04-06	04-06
whiskey and soda	3	1	03-06	0	08-10	0
whiskey bittersweet	3	3	05-10	16-20	0	0
whiskey sour	3	1	03-06	08-10	0	0
white Canadian	3	1	03-06	10-12	0	0
white Xanadian	2	2	05-08	12-18	0	0
white lightning	3	3	05-10	0	0	0
wine spritzer	3	1	03-06	0	08-10	0
yellow brick road	4	6	14-18	0	40-47	0
zmobie	3	3	05-10	0	16-20	0
