1
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://www.feesher.com/mixology/export_data.php

# Drink	Inebriety	Level Req	Adv	Musc	Myst	Moxie

a little sump'm sump'm	4	4	10-14	0	25-27	8-10
an evil little sump'm sump'm	4	4	10-14	0	20	50-75
accidental cider	3	1	3-6	0	0	0
acqua del piatto merlot	1	10	6-10	60	60	60
acque luride grezze cabernet	1	10	6-10	60	60	60
alewife&trade; ale	1	5	3	0	0	0	15-30 MP, 5 Brined Liver
around the world	4	4	10-14	0-30	0-30	0-30
# arthur finn's world-record homebrew stout	5	1	40-60	533-897	0	0
banana daiquiri	3	3	6-10	10-26	10-26	17-43
# bathtub jimmy's gin mill	5	1	40-60	0	0	600-879
beefy nigiri sushi	2	1	4-8	8-16	0	0
beertini	3	2	4-8	0	10-12	10-12
berry-infused sake	4	7	14-17	0	0	75-120	1 Warm Belly (+hot damage, +10 Fishy)
bilge wine	3	1	3-6	0	0	0
black & tan	2	7	6-7	10-12	10-12	10-12	18-20 MP
blackfly chardonnay	3	7	5-6	0	0	25-45
blended frozen swill	4	4	10-14	2-3	2-3	26-30
bloody beer	1	1	1-2	0	0	0	3-5 MP
bloody mary	3	1	5-6	1-2	1-2	1-2
bodyslam	6	6	22-26	16-20	0	0	tiny plastic sword
boilermaker	4	12	11-15	25-29	10-15	10-15
bottle of calcutta emerald	3	2	4-8	0	0	0
bottle of cooking sherry	2	1	2-4	0	0	0
bottle of definit	3	2	4-8	0	0	0
bottle of domesticated turkey	3	2	4-8	0	0	0
bottle of gin	3	1	3	0	0	0
bottle of jorge sinsonte	3	2	4-8	0	0	0
bottle of lieutenant freeman	3	2	4-8	0	0	0
bottle of ooze-o	3	1	0	0	0	0	20 Really Quite Poisoned, lose 70 HP
bottle of peppermint schnapps	3	1	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
bottle of pete's sake	3	2	4-8	0	0	0	1 Warm Belly (+hot damage, +10 Fishy)
bottle of pinot renoir	2	4	4-8	30	18	0
bottle of popskull	2	1	2-4	0	0	0	lose 3 HP
bottle of realpagne	2	2	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
bottle of rum	3	1	3	0	0	0
bottle of sake	3	1	3	0	0	0
bottle of sewage schnapps	3	1	0	0	0	0	20 Majorly Poisoned, lose 30 HP
bottle of single-barrel whiskey	3	9	13-20	40-50	40-50	40-50
bottle of tequila	3	1	3	0	0	0
bottle of vodka	3	1	3	0	0	0
bottle of whiskey	3	1	3	0	0	0
boxed champagne	3	2	4-8	0	0	0
boxed wine	3	1	3	0	0	0
braincracker sweet	5	1	10-15	0	0	0	10 Sugar Rush
bungle in the jungle	4	7	13-17	40-99	54-118	31-122
caipifruta	3	3	5-10	16-20	0	0
calle de miel	4	4	10-14	8-10	0	25-27
can of swiller	1	10	2-4	10-15	0	0	15-20 MP
candycaine	4	1	7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	6-15	22-40	22-40	22-40	20 In Vino Vires (+50% all)
cherry bomb	6	6	22-26	0	16-20	0	tiny plastic sword
citrus-infused sake	4	7	14-17	75-120	0	0	1 Warm Belly (+hot damage, +10 Fishy)
cool mushroom wine	3	6	10-14	0	8-10	0
corpse island iced tea	6	5	19-25	25-30	25-30	25-30
corpse on the beach	6	5	19-25	0	71-75	0
corpsebite	3	1	6-10	11-15	11-15	11-15
corpsedriver	6	5	19-25	70-74	0	0
corpsetini	6	5	19-25	0	0	70-75
cream stout	1	3	1-4	8-10	8-10	8-10
cruelty-free wine	1	10	2-4	0	10-15	0	5 Compensatory Cruelness (+5 weapon damage)
cup of primitive beer	1	12	2-5	50-65	0	0	12-15 MP, lose 10-18 HP
cursed bottle of black-label rum	3	3	5-10	0	0	0	10 Curse Magnet
cursed bottle of rum	1	1	1	0	0	0
cyder	3	5	5	0	0	0
dew yoana lei	3	4	5-6	0	34-80	0	20 Brined Liver
dew yoana salacious lei	4	8	11-14	0	60-115	0	30 Brined Liver
dirty martini	6	6	22-26	0	0	16-20	tiny plastic sword
distilled fortified wine	1	1	5-6	5-6	5-6	5-6
divine	4	6	14-18	16-20	25-27	0
dry martini	3	3	5-10	0	0	8-10
dry vodka martini	3	3	5-10	0	0	8-10
ducha de oro	4	4	10-14	8-10	25-27	0
dusty bottle of marsala	2	1	0	0	0	0
dusty bottle of merlot	2	1	0	0	0	0
dusty bottle of muscat	2	1	0	0	0	0
dusty bottle of pinot noir	2	1	0	0	0	0
dusty bottle of port	2	1	0	0	0	0
dusty bottle of zinfandel	2	1	0	0	0	0
ecto-nog	3	1	3-6	5-6	5-6	5-6
eggnog	3	3	5-10	0	17-30	18-30
eggnogtini	3	3	3-5	0	0	0	10 Sugar Rush
elven moonshine	3	5	6-15	22-40	22-40	22-40	20 Drunk With Power (+100% spell damage)
especially salty dog	4	4	9-13	32-50	32-50	32-50
evil ducha de oro	4	4	10-14	8-10	0	50-75
evil horizontal tango	4	4	10-14	0	0	50-75
evil roll in the hay	4	4	10-14	0	0	50-75
extra-spicy bloody mary	3	3	5-10	5-11	5-11	5-11
ferita del petto zinfandel	1	10	6-10	60	60	60
fermented honey	3	1	3-6	5-6	5-6	5-6	10 Sugar Rush
fine wine	1	1	1-3	0	0	3-5
flaming mushroom wine	3	6	10-14	12-15	0	0
flask of amontillado	4	4	10-15	10-30	15-30	10-30
flat mushroom wine	3	6	10-14	8-10	0	0
flute of flat champagne	2	2	2-7	0	15	0
fruity girl swill	4	4	10-14	2-3	26-30	2-3
fuzzbump	4	4	10-14	34-36	0	0
giant glass of brandy	3	5	8-11	25-40	25-40	25-40	LARP membership card (1 time)
gibson	3	3	5-10	0	0	16-20
gimlet	4	6	14-18	0	40-47	0
gin	5	6	10-15	9-10	9-10	9-10
gin and tonic	3	3	5-10	0	16-20	0
glistening nigiri sushi	2	1	4-8	0	8-16	0
gloomy mushroom wine	3	7	12-17	12-15	13-15	12-15	20 Gothy
gordon bennett	4	6	14-18	16-20	25-27	0
green beer	1	1	1-3	0	0	0
grimacider	3	5	5	0	0	0
grimacite bock	1	8	4-10	65	64	62
grog	3	3	5-10	8-10	0	0
grogtini	6	6	22-26	16-20	0	0	tiny plastic sword
hi-octane peppermint oil	5	5	10-15	0	0	0
hodgman's blanket	2	15	14-16	300-800	300-800	300-800
horizontal tango	4	4	10-14	0	34-36	0
hot choculate	5	4	10-15	9-10	9-10	9-10
hot toady	4	4	6-10	7-8	7-8	7-8
ice-cold fotie	3	1	3	0	0	0	9-12 MP
ice-cold sir schlitz	1	1	1	0	0	0	2-4 MP
ice-cold willer	1	1	1	0	0	0	3-4 MP
icy mushroom wine	3	6	10-14	0	12-15	0
imp ale	1	1	1-2	7-8	0	-5	8-10 MP
infinitesimal ipa	3	1	3-9	0	0	0
isotope nog	4	5	7-9	0	0	0
jar of fermented pickle juice	5	13	31-33	80-100	80-100	80-100	-5 spleen
jar of squeeze	7	8	26-30	25-45	25-45	25-45
lychee chuhai	3	4	5-6	0	0	34-80	20 Brined Liver
kamicorpse-ee	3	1	5-10	0	0	31-35
knob mushroom wine	3	6	10-14	0	4-6	0
knoll mushroom wine	3	6	10-14	4-6	0	0
lumbering jack	3	1	3-8	0	11-14	0
# mad jack's corn squeezery	5	1	40-60	0	614-966	0
mad train wine	3	1	3-4	0	0	0
mae west	4	6	14-18	0	0	40-47
maiali sifilitici pinot noir	1	10	6-10	60	60	60
mandarina colada	4	6	14-18	0	16-20	25-27
margarita	3	1	5-6	8-10	0	0
martini	3	1	5-6	0	0	8-10
mcmillicancuddy's special lager	1	10	2-4	10-15	10-15	10-15	10-20 MP
melon-infused sake	4	7	14-17	0	75-120	0	1 Warm Belly (+hot damage, +10 Fishy)
melted jell-o shot	1	10	2-4	0-40	0-40	0-40
mimosette	3	3	5-10	16-20	0	0
mon tiki	4	6	14-18	40-47	0	0
monkey wrench	3	1	5-6	0	8-10	0
moons-shine	4	1	6-10	7-8	7-8	7-8
morlock's mark bourbon	4	4	10-15	10-28	10-28	10-28
mt. noob pale ale	2	1	4-9	0	0	0
mutagin 'n' tonic	5	5	10-15	0	0	0
nanite-infested eggnog	3	3	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 damage)
neuromancer	4	6	14-18	25-27	0	16-20
ocean motion	4	4	10-14	25-27	8-10	0
oil nog	4	5	7-9	0	0	0
oily mushroom wine	3	7	12-17	14-15	12-15	12-15
old-fashioned	3	3	5-10	0	8-10	0
oozenog	3	1	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all)
oreille divis&eacute;e brandy	3	4	12-15	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)
pan-dimensional gargle blaster	5	12	23-27	77-97	61-69	56-70
papaya sling	3	1	3-8	16-30	0	0
papaya slung	3	2	4-8	11-15	11-15	11-15
parisian cathouse	3	3	5-10	0	0	16-20
pebblebr&auml;u	1	1	1-2	50-80	50-80	50-80
perpendicular hula	4	4	10-14	0	0	34-36
petite porter	3	4	3-5	0	0	0
pink pony	4	4	10-14	25-27	0	8-10
plum wine	2	8	4-8	14-20	0	0
pointy mushroom wine	3	6	10-14	0	0	8-10
prussian cathouse	4	6	14-18	0	0	40-47
purple corpsel	3	1	5-10	29-34	0	0
rabbit punch	3	3	5-10	0	0	16-20
ralph ix cognac	6	15	55-59	228-300	228-300	228-300
ram's face lager	1	2	1-4	8-10	0	0
red-headed corpse	3	1	6-10	0	31-35	0
redrum	3	1	3-6	0	15-30	0
rockin' wagon	4	4	10-14	0	0	34-36
roll in the hay	4	4	10-14	0	34-36	0
rum and cola	3	1	5-6	0	0	10-12	14-16 MP
salacious lychee chuhai	4	8	11-14	0	0	60-115	30 Brined Liver
salacious screwdiver	4	8	11-14	60-115	0	0	30 Brined Liver
salinated mint julep	2	5	4	25	17	22	10 Brined Liver
salty dog	3	1	5-6	0	8-10	0
salty slug	3	2	4-8	0	10-12	10-12
sangria	3	3	5-10	0	8-10	0
sangria del diablo	6	6	22-26	0	16-20	0	tiny plastic sword
scrawny stout	3	6	3-6	0	0	0
screwdiver	3	4	5-6	34-80	0	0	20 Brined Liver
screwdriver	3	1	5-6	8-10	0	0
sham champagne	2	7	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shot of blackberry schnapps	1	3	1-5	5-7	5-7	5-7
shot of flower schnapps	1	1	1-3	0	0	0	3 Flower Power (+20% all)
shot of grapefruit schnapps	1	1	1-3	0	3-5	0
shot of nepenthe schnapps	2	2	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
shot of orange schnapps	1	1	1-3	3-5	0	0
shot of peach schnapps	2	8	4-8	0	0	14-20
shot of pear schnapps	2	8	4-8	0	14-20	0
shot of rotgut	1	1	2-3	10-12	10-12	10-12	lose 20-28 HP
shot of tomato schnapps	1	1	1-3	1-2	1-2	1-2
slap and tickle	4	4	10-14	0	8-10	25-27
slick nigiri sushi	2	1	4-8	0	0	8-16
slimy fermented bile bladder	1	6	2-3	0	0	0	20 Bilious (+25 ML, slime res)
slip 'n' slide	4	4	10-14	34-36	0	0
slug of rum	3	2	3	0	0	0	10 Brined Liver
slug of shochu	3	2	3	0	0	0	10 Brined Liver
slug of vodka	3	2	3	0	0	0	10 Brined Liver
snifter of thoroughly aged brandy	2	1	2-6	0	8-10	0
spasmi dolorosi del rene champagne	1	10	6-10	60	60	60
spiced rum	3	2	4-8	0	0	17-30
spooky eggnog	3	3	5-10	0	16-30	16-30
spooky mushroom wine	3	6	10-14	0	0	4-6
steel margarita	5	5	0	0	0	0	Liver of Steel skill
stinky mushroom wine	3	6	10-14	0	0	12-15
strawberry daiquiri	3	1	5-6	0	0	8-10
strawberry wine	3	1	5-6	0	0	8-10
supernova champagne	3	8	7-12	8-12	8-12	8-12	15-20 MP
tangarita	4	6	14-18	0	16-20	25-27
teqiwila	3	3	5-10	16-20	0	0
teqiwila slammer	4	6	14-18	40-47	0	0
tequila sunrise	3	1	5-6	8-10	0	0
tequila sunset	3	3	5-10	0	16-20	0
tequila with training wheels	3	3	5-10	8-9	0	0
thermos full of knob coffee	1	1	6-7	5-6	5-6	5-6	lose 1-2 HP
thistle wine	1	10	2-4	0	0	30-60	lose 50-75 HP
tomato daiquiri	3	2	4-8	10-12	0	10-12
tropical swill	4	4	10-14	26-30	2-3	2-3
typical tavern swill	3	1	5	1-2	1-2	1-2
uovo marcio shiraz	1	10	6-10	60	60	60
vesper	6	6	22-26	0	0	16-20	tiny plastic sword
vodka and cranberry	3	1	5-6	0	15-20	0
vodka and tonic	3	3	5-10	0	16-20	0
vodka gibson	3	3	5-10	0	0	16-20
vodka martini	3	1	5-6	0	0	8-10
vodka stratocaster	4	6	14-18	25-27	0	16-20
whiskey and cola	3	1	5-6	0	4-6	4-6	14-16 MP
whiskey and soda	3	1	5-6	0	8-10	0	3-5 MP
whiskey bittersweet	3	3	5-10	16-20	0	0
whiskey sour	3	1	5-6	8-10	0	0
white canadian	3	1	5-6	10-12	0	0	3 Canadianity
white hyborian	3	2	5-6	21-24	0	0
white lightning	3	3	5-10	0	0	0	3 Temporary Blindness
white xanadian	2	2	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
white-label gin	3	1	8-10	3-5	3-5	3-5
wine spritzer	3	1	5-6	0	8-10	0
yellow brick road	4	6	14-18	0	40-47	0
zmobie	3	3	5-10	0	16-20	0
