# Monster Name	Monster Parameters
#
# Monster data from Kittiwake's Monster Survival Guide:
#
# http://forums.kingdomofloathing.com/viewtopic.php?t=39973&start=0
# http://kol.network-forums.com/viewtopic.php?p=1757
#
# Last edited by Kittiwake on Fri Apr 14, 2006 4:48 am

1335 HaXx0r	HP: 71 XP: 16.2 Def: 81 Atk: 81
7-Foot Dwarf (Moil)	HP: 40 XP: 10.6 Def: 53 Atk: 53
7-Foot Dwarf (Royale)	HP: 40 XP: 10.6 Def: 53 Atk: 53
7-Foot Dwarf Foreman	HP: 50 XP: 11.4 Def: 57 Atk: 57
A Bugged Bugbear	HP: 14 XP: 3.2 Def: 18 Atk: 14
A Revolting Bugbear	HP: 10 XP: 2.6 Def: 13 Atk: 13
A Revolving Bugbear   HP: 11 XP: 3 Def: 15 Atk: 15
Acid Blob	HP: 40 XP: 7.6 Def: 38 Atk: 38
Albino Bat	HP: 8 XP: 2.4  Def: 14 Atk: 10
Alphabet Giant	HP: 150 XP: 29 Def: 145 Atk: 145
An Angry Bugbear	HP: 12 XP: 3 Def: 15 Atk: 15
An Annoying Spooky Gravy Fairy	HP: 20 XP: 4 Def: 20 Atk: 20 E: spooky
Angry Pi&ntilde;ata	HP: 20 XP: 4.4 Def: 22 Atk: 22
Anime Smiley	HP: 67 XP: 15.4 Def: 77 Atk: 77
Axe Handle	HP: 3 XP: 1 Def: 3 Atk: 1
BASIC Elemental	HP: 40 XP: 10 Def: 50 Atk: 50
Bar	HP: 5 XP: 1 Def: 3 Atk: 1
Baseball Bat	HP: 9 XP: 3 Def: 15 Atk: 15
Batrat	HP: 20 XP: 4.6 Def: 23 Atk: 23
Beanbat	HP: 18 XP: 4.2 Def: 21 Atk: 21
Big Creepy Spider	HP: 1 XP: 1 Def: 1 Atk: 1
Blooper	HP: 15 XP: 5 Def: 25 Atk: 25
Bob Racecar	HP: 60 XP: 13.8 Def: 69 Atk: 69
Booze Giant	HP: 66 XP: 15.2 Def: 76 Atk: 76
Brainsweeper	HP: 9 XP: 3.6  Def: 18 Atk: 18
Bread Golem	HP: 8 XP: 4 Def: 16 Atk: 24
Briefcase Bat	HP: 11 XP: 3.4 Def: 17 Atk: 17
Bugbear-In-The-Box	HP: 11 XP: 3.4 Def: 18 Atk: 14
Bullet Bill	HP: 15 XP: 5 Def: 25 Atk: 25
Burly Sidekick	HP: 100 XP: 20 Def: 100 Atk: 100
Buzzy Beetle	HP: 15 XP: 4 Def: 20 Atk: 20
Carnivorous Dill Plant	HP: 180 XP: 40 Def: 200 Atk: 200
Carnivorous Moxie Weed	HP: 56 XP: 13.2 Def: 66 Atk: 66
Chowder Golem	HP: 9 XP: 4 Def: 18 Atk: 22
Cloaca-Cola Catapult Engineer	HP: 40 XP: 6 Def: 30 Atk: 30
Cloaca-Cola Footsoldier	HP: 35 XP: 6 Def: 30 Atk: 30
Cloaca-Cola Soldier	HP: 30 XP: 6 Def: 30 Atk: 30
Cloud of Disembodied Whiskers	HP: 3 XP: 1 Def: 3 Atk: 1
Completely Different Spider	HP: 1 XP: 1 Def: 1 Atk: 1
Conjoined Zmombie	HP: 60 XP: 15 Def: 71 Atk: 79 E: spooky
Corpulent Zobmie	HP: 50 XP: 10.8 Def: 55 Atk: 53 E: spooky
Corpulent Zobmie	HP: 50 XP: 10.8 Def: 55 Atk: 53 E: spooky
Creepy Clown	HP: 16 XP: 4 Def: 20 Atk: 20 E: sleaze
Crusty Hippy	HP: 30 XP: 8.2 Def: 41 Atk: 41 E: stench
Crusty Hippy Jewelry Maker	HP: 30 XP: 8.2 Def: 41 Atk: 41 E: stench
Crusty Hippy Vegan Chef	HP: 30 XP: 8.2 Def: 41 Atk: 41 E: stench
Dairy Goat	HP: 50 XP: 13.6 Def: 68 Atk: 68
Dairy Ooze	HP: 8 XP: 2.6 Def: 13 Atk: 13
Decent Lumberjack	HP: 35 XP: 7 Def: 35 Atk: 35
Demoninja	HP: 48 XP: 9.6 Def: 30 Atk: 50 E: heat
Dirty Hippy	HP: 30 XP: 8 Def: 40 Atk: 40 E: stench
Dirty Hippy Jewelry Maker	HP: 30 XP: 8 Def: 40 Atk: 40 E: stench
Dirty Hippy Vegan Chef	HP: 30 XP: 8 Def: 40 Atk: 40 E: stench
Disease-In-The-Box	HP: 14 XP: 3.6 Def: 18 Atk: 18
Dodecapede	HP: 8 XP: 2.4 Def: 12 Atk: 12
Doughbat	HP: 8 XP: 2.8 Def: 14 Atk: 14 EA: sleaze
Drab Bard	HP: 55 XP: 13 Def: 65 Atk: 65
Drunk Goat	HP: 50 XP: 13.6 Def: 68 Atk: 68
Drunken Half-Orc Hobo	HP: 1 XP: 1 Def: 1 Atk: 1 E: stench
Drunken Rat	HP: 8 XP: 2 Def: 11 Atk: 9
Dyspepsi-Cola General	HP: 40 XP: 6 Def: 30 Atk: 30
Dyspepsi-Cola Knight	HP: 35 XP: 6 Def: 30 Atk: 30
Dyspepsi-Cola Soldier	HP: 30 XP: 6 Def: 30 Atk: 30
Evil Olive	HP: 60 XP: 14 Def: 70 Atk: 70
eXtreme Cross-Country Hippy	HP: 65 XP: 14.6 Def: 73 Atk: 73 E: stench
eXtreme Orcish Snowboarder	HP: 65 XP: 15 Def: 74 Atk: 76 E: sleaze
Fallen Archfiend	HP: 50 XP: 10 Def: 50 Atk: 50 E: heat
Felonia, Queen of the Spooky Gravy Fairies	HP: 82 XP: 15 Def: 75 Atk: 75 E: spooky
Fiendish Can of Asparagus	HP: 1 XP: 1 Def: 2 Atk: 1 E: stench
Filthy Hippy	HP: 30 XP: 8 Def: 39 Atk: 41 E: stench
Filthy Hippy Jewelry Maker	HP: 30 XP: 7.8 Def: 39 Atk: 39 E: stench
Filthy Hippy Vegan Chef	HP: 30 XP: 7.8 Def: 39 Atk: 39 E: stench
Flame-Broiled Meat Blob	HP: 2 XP: 1 Def: 1 Atk: 1 E: heat
Flaming Troll	HP: 73 XP: 16.6 Def: 83 Atk: 83
Flock of Stab-Bats	HP: 70 XP: 16 Def: 80 Atk: 80
Fluffy Bunny	HP: 1 XP: 1 Def: 1 Atk: 1
Forest Spirit	HP: 3 XP: 1 Def: 2 Atk: 1
Fruit Golem	HP: 46 XP: 11.2 Def: 56 Atk: 56
Furry Giant	HP: 150 XP: 27 Def: 135 Atk: 135 EA: sleaze
G Imp	HP: 46 XP: 9.2 Def: 46 Atk: 46 E: heat
Garganthulihc	HP: 60 XP: 15  Def: 73 Atk: 77 E: spooky
Gaunt Ghuol	HP: 50 XP: 11 Def: 56 Atk: 54 E: spooky
Ghostly Pickle Factory Worker	HP: 180 XP: 40 Def: 200 Atk: 200
Ghoul	HP: 10 XP: 3.8 Def: 19 Atk: 19 E: spooky
Giant Giant Moth	HP: 11 XP: 3.5 Def: 12 Atk: 11
Giant Pair of Tweezers	HP: 8 XP: 3.5 Def: 18 Atk: 16
Giant Skeelton	HP: 60 XP: 15 Def: 73 Atk: 77 E: spooky
Gluttonous Ghuol	HP: 50 XP: 11 Def: 56 Atk: 54 E: spooky
Gnarly Gnome	HP: 35 XP: 7 Def: 35 Atk: 35
Gnasty Gnome	HP: 35 XP: 7 Def: 35 Atk: 35
Gnefarious Gnome	HP: 35 XP: 7 Def: 35 Atk: 35
Gnollish Bodybuilder	HP: 5 XP: 2 Def: 10 Atk: 10 EA: sleaze
Gnollish Crossdresser	HP: 5 XP: 2 Def: 10 Atk: 10 EA: sleaze
Gnollish Flyslayer	HP: 5 XP: 2 Def: 10 Atk: 10
Gnollish Gearhead	HP: 5 XP: 2 Def: 10 Atk: 10
Gnollish Piebaker	HP: 6 XP: 2.6 Def: 13 Atk: 13
Gnollish Plungermaster	HP: 6 XP: 2.6 Def: 13 Atk: 13
Gnollish Sorceress	HP: 5 XP: 2.1 Def: 11 Atk: 11
Gnollish Tirejuggler	HP: 6 XP: 2.4 Def: 12 Atk: 12
Gnollish War Chef	HP: 9 XP: 2.8 Def: 15 Atk: 13
Gnomester Blomester	HP: 35 XP: 7 Def: 35 Atk: 35
Gnu Jack Gnome	HP: 35 XP: 7 Def: 35 Atk: 35
Goomba	HP: 15 XP: 4 Def: 20 Atk: 20
Goth Giant	HP: 150 XP: 26 Def: 130 Atk: 130
Grass Elemental	HP: 50 XP: 12 Def: 60 Atk: 60
Grave Rober	HP: 12 XP: 4 Def: 22 Atk: 18 E: spooky
Grave Rober Zmobie	HP: 50 XP: 11.8 Def: 59 Atk: 59 E: spooky
Guard Bugbear	HP: 6 XP: 2.4 Def: 12 Atk: 12
Handsome Mariachi	HP: 15 XP: 4 Def: 17 Atk: 23
Hellion	HP: 52 XP: 10.4 Def: 52 Atk: 52 E: heat
Huge Ghuol	HP: 60 XP: 15 Def: 71 Atk: 79 E: spooky
Irate Mariachi	HP: 17 XP: 4 Def: 20 Atk: 20
Irritating Series of Random Encounters	HP: 110 XP: 21 Def: 105 Atk: 105
Keese	HP: 15 XP: 5 Def: 25 Atk: 25
Knight in White Satin	HP: 21 XP: 7.5 Def: 37 Atk: 36
Knob Goblin Assistant Chef	HP: 1 XP: 1 Def: 1 Atk: 1
Knob Goblin Barbecue Team	HP: 2 XP: 1 Def: 2 Atk: 2 E: heat
Knob Goblin Bean Counter	HP: 20 XP: 4.8 Def: 24 Atk: 24
Knob Goblin Chef	HP: 15 XP: 4 Def: 20 Atk: 20
Knob Goblin Elite Guardsman	HP: 30 XP: 6 Def: 28 Atk: 32
Knob Goblin Harem Girl	HP: 20 XP: 5 Def: 25 Atk: 25 E: sleaze
Knob Goblin Mad Scientist	HP: 25 XP: 8 Def: 40 Atk: 40
Knob Goblin Master Chef	HP: 20 XP: 4.4 Def: 22 Atk: 22
Knob Goblin Mutant	HP: 43 XP: 10.6 Def: 53 Atk: 53
Knob Goblin Very Mad Scientist	HP: 30 XP: 9 Def: 45 Atk: 45
Knott Yeti	HP: 90 XP: 21 Def: 103 Atk: 107 E: cold
Koopa Troopa	HP: 15 XP: 4 Def: 20 Atk: 20
L Imp	HP: 44 XP: 8.8 Def: 44 Atk: 44 E: heat
Lamz0r N00b	HP: 69 XP: 15.8 Def: 79 Atk: 79
Large Kobold 	HP: 30 XP: 7.8 Def: 35 Atk: 43
Lemon-In-The-Box	HP: 12 XP: 3.4  Def: 17 Atk: 17
Lesser Fruit Golem	HP: 9 XP: 4 Def: 17 Atk: 23
Lihc	HP: 11 XP: 5 Def: 20 Atk: 30 ED: spooky EA: spooky EA: sleaze
Lumberjack Supervisor	HP: 40 XP: 8 Def: 40 Atk: 40
Lumberjill	HP: 36 XP: 7.2 Def: 36 Atk: 36
Lumberjuan	HP: 35 XP: 7 Def: 35 Atk: 35
Mad Bugbears	HP: 13 XP: 3.2 Def: 17 Atk: 15
MagiMechTech MechaMech	HP: 100 XP: 24 Def: 120 Atk: 120
Mariachi Calavera	HP: 30 XP: 4.4 Def: 22 Atk: 22
Mayonnaise Wasp	HP: 11 XP: 3.4 Def: 17 Atk: 17
Me4t BegZ0r	HP: 77 XP: 17.4 Def: 87 Atk: 87
Mimic	HP: 50 XP: 9 Def: 45 Atk: 45
Mimic (Bottom 2 Rows)	HP: 25 XP: 3 Def: 15 Atk: 15
Mimic (Middle 2 Rows)	HP: 35 XP: 5 Def: 25 Atk: 25
Mimic (Top 2 Rows)	HP: 45 XP: 7 Def: 35 Atk: 35
Mind Flayer	HP: 47 XP: 7.6 Def: 40 Atk: 36
Ninja Snowman	HP: 70 XP: 17 Def: 85 Atk: 85 E: cold
Ninja Snowman (Ricebowl)	HP: 70 XP: 17 Def: 85 Atk: 85 ED: cold
Ninja Snowman Janitor	HP: 70 XP: 16 Def: 90 Atk: 70 ED: cold
Ninja Snowman Weaponmaster	HP: 80 XP: 18 Def: 90 Atk: 90 ED: cold
Octoroc	HP: 15 XP: 5 Def: 25 Atk: 25
One-Eyed Gnoll	HP: 5 XP: 2.2 Def: 11 Atk: 11
One-Eyed Willie	HP: 150 XP: 30 Def: 151 Atk: 149 E: sleaze
Orcish Frat Boy (French Maid)	HP: 30 XP: 8.2 Def: 41 Atk: 41 E: sleaze
Orcish Frat Boy (Paddling)	HP: 30 XP: 8 Def: 40 Atk: 40 E: sleaze
Orcish Frat Boy (Sorority Orcs)	HP: 30 XP: 7.8 Def: 39 Atk: 39 E: sleaze
P Imp	HP: 42 XP: 8.4 Def: 42 Atk: 42 E: heat
Pencil Golem	HP: 11 XP: 3 Def: 15 Atk: 15
Perpendicular Bat	HP: 12 XP: 3.6 Def 18 Atk: 18
Pine Bat	HP: 8 XP: 2.8  Def: 12 Atk: 16 EA: stench
Portly Abomination	HP: 63 XP: 14.6 Def: 73 Atk: 73
Possessed Can of Tomatoes	HP: 1 XP: 1 Def: 2 Atk: 1
Possibility Giant	HP: 150 XP: 26 Def: 130 Atk: 130
Poutine Oooze	HP: 3 XP: 1 Def: 2 Atk: 1
Procrastination Giant	HP: 150 XP: 25 Def: 125 Atk: 125
Protagonist	HP: 80 XP: 20 Def: 100 Atk: 100
Quantum Mechanic	HP: 51 XP: 7.4 Def: 37 Atk: 37
Quiet Healer	HP: 90 XP: 19 Def: 95 Atk: 95
Racecar Bob	HP: 60 XP: 13.8 Def: 69 Atk: 69
Raging Bull	HP: 20 XP: 5 Def: 25 Atk: 25
Ratbat	HP: 22 XP: 5 Def: 25 Atk: 25
Raver Giant	HP: 150 XP: 28 Def: 140 Atk: 140
Regular Old Bat	HP: 8 XP: 2.6  Def: 13 Atk: 13
Rushing Bum	HP: 1 XP: 1 Def: 1 Atk: 1
Sabre-Toothed Goat	HP: 50 XP: 13.6 Def: 68 Atk: 68
Sabre-Toothed Lime	HP: 8 XP: 2.8 Def: 14 Atk: 14
Sassy Pirate	HP: 51 XP: 12.2 Def: 61 Atk: 61
Scary Clown	HP: 15 XP: 3.8 Def: 19 Atk: 19 E: spooky
Senile Lihc	HP: 50 XP: 11.4 Def: 57 Atk: 57 E: spooky
Shady Pirate	HP: 57 XP: 13.4 Def: 67 Atk: 67
Shaky Clown	HP: 16 XP: 3.8  Def: 19 Atk: 19 E: sleaze
Shifty Pirate	HP: 59 XP: 13.8 Def: 69 Atk: 69
Sk8 Gnome	HP: 65 XP: 15 Def: 75 Atk: 75
Skleleton	HP: 10 XP: 3.6 Def: 18 Atk: 18 E: spooky
Skullbat	HP: 10 XP: 3.2 Def: 16 Atk: 16 EA: spooky  
Sleeping Knob Goblin Guard	HP: 1 XP: 1 Def: 1 Atk: 1
Slick Lihc	HP: 50 XP: 11.8 Def: 60 Atk: 58 E: spooky
Smarmy Pirate	HP: 55 XP: 13 Def: 65 Atk: 65 E: sleaze
Smart Skelton	HP: 11 XP: 4 Def: 20 Atk: 20 E: spooky
Spam Witch	HP: 75 XP: 17 Def: 85 Atk: 85 EA: sleaze
Spectral Jellyfish	HP: 60 XP: 14 Def: 70 Atk: 70
Spiny Skelelton	HP: 50 XP: 10.8 Def: 54 Atk: 54 E: spooky
Spooky Gravy Fairy Guard	HP: 45 XP: 11 Def: 54 Atk: 56 E: spooky
Spooky Gravy Fairy Ninja	HP: 55 XP: 13 Def: 65 Atk: 65 E: spooky
Spooky Gravy Fairy Warlock	HP: 50 XP: 12 Def: 60 Atk: 60 E: spooky
Spooky Mummy	HP: 3 XP: 1 Def: 4 Atk: 1 E: spooky
Spooky Vampire	HP: 2 XP: 1 Def: 4 Atk: 1 E: spooky
Spunky Princess 	HP: 75 XP: 18 Def: 89 Atk: 91
Sub-Assistant Knob Mad Scientist   1 HP XP: 1 Def: 2 Atk: 2
Swarm of Killer Bees	HP: 45 XP: 7 Def: 39 Atk: 41
Swarthy Pirate	HP: 53 XP: 12.6 Def: 63 Atk: 63
Taco Cat	HP: 56 XP: 13.6 Def: 66 Atk: 66
Tan Gnat	HP: 58 XP: 13.2 Def: 68 Atk: 68
Tektite	HP: 15 XP: 4 Def: 20 Atk: 20
The Astronomer	HP: 150 XP: 33.6 Def: 168 Atk: 168
The Bonerdagon	HP: 120 XP: 18 Def: 90 Atk: 90 E: spooky
The Boss Bat	HP: 40 XP: 7 Def: 33 Atk: 37
The Family Jewels	HP: 150 XP: 31.2 Def: 156 Atk: 156 E: sleaze
The Hooded Warrior	HP: 150 XP: 33 Def: 165 Atk: 165 E: sleaze
The Junk	HP: 150 XP: 32 Def: 159 Atk: 161 E: sleaze
The Knob Goblin King	HP: 50 XP: 11 Def: 53 Atk: 57
The Pork Sword	HP: 150 XP: 32.4 Def: 162 Atk: 162 E: sleaze
The Trouser Snake	HP: 150 XP: 30.6 Def: 153 Atk: 153 E: sleaze
Tonic Water Elemental	HP: 14 XP: 3.6 Def: 18 Atk: 18
Toothy Sklelton	HP: 50 XP: 11.6 Def: 58 Atk: 58  E: spooky
Topiary Golem	HP: 150 XP: 36 Def: 180 Atk: 180
Triffid	HP: 6 XP: 1 Def: 5 Atk: 1
Undead Elbow Macaroni	HP: 1 XP: 1 Def: 1 Atk: 1 E: spooky
Vampire Clam	HP: 14 XP: 4 Def: 19 Atk: 21
Vicious Gnauga	HP: 40 XP: 9 Def: 45 Atk: 45
Vine Gar	HP: 180 XP: 40 Def: 200 Atk: 200
W Imp	HP: 40 XP: 8 Def: 40 Atk: 40 E: heat
Warwelf	HP: 2 XP: 1 Def: 3 Atk: 1
Weremoose	HP: 53 XP: 12.6 Def: 63 Atk: 63
Weretaco	HP: 8 XP: 3.2 Def: 16 Atk: 16
White Chocolate Golem	HP: 21 XP: 7 Def: 36 Atk: 34
White Lion	HP: 21 XP: 7 Def: 35 Atk: 35
Whitesnake	HP: 21 XP: 7 Def: 34 Atk: 36
Wolfman	HP: 2 XP: 1 Def: 3 Atk: 1
XXX pr0n	HP: 68 XP: 15 Def: 75 Atk: 75
Yeast Beast	HP: 8 XP: 3.4 Def: 17 Atk: 17 EA: sleaze
Zmobie	HP: 10 XP: 4 Def: 20 Atk: 20 E: spooky
Zobmie	HP: 10 XP: 3.8 Def: 19 Atk: 19 E: spooky
Zol	HP: 15 XP: 5 Def: 25 Atk: 25
