1	Light!	light.gif
2	Sleepy	sleepy.gif	35b38533640fed03c12460b1dca98e81
3	Confused	confused.gif
4	Embarrassed	blush.gif
5	Far Out	farout.gif
6	Wings	wings.gif
7	Beaten Up	beatenup.gif	Beaten Up
8	Hardly Poisoned at All	poison.gif	13e148b2f71301e54e27001d6e603584
9	Knob Goblin Perfume	spraycan.gif	12f74ff515842399be4b67bbc3550f79
10	Steroid Boost	strboost.gif	28abefa0a5f2e63058cdb32e0a23b131
11	Knob Goblin Lust Frenzy	lovelips.gif
12	Sharp Weapon	spraycan.gif
13
14	Hennaliciousness	henna.gif
15	Bloody Hand	sad.gif	21bbf1fc30240ba896c783e810fc737b
16	Leash of Linguini	string.gif	2d6d3ab04b40e1523aa9c716a04b3aab
17	Sugar Rush	hoppedup.gif	83695b70e0470a36125feca3198a16b4
18	Ghostly Shell	turtle.gif	9d5cb67507556bb105664b1dc9e8bf9a
19	Reptilian Fortitude	turtle.gif	6c7b4a5a3c6807d21493f1253bf8dfd9
20	Uncertain	confused.gif
21	Seal Clubbing Frenzy	happy.gif	93e55821ba196181627eae905eb1f052
22	Patience of the Tortoise	happy.gif	13d514f97d8701d2507c8623b88897ff
23	Pasta Oneness	happy.gif	583619abc0e4380d80629babe3677aed
24	Saucemastery	happy.gif	2817b71ed041fdffb5b4b514c8be662d
25	Disco State of Mind	discoball.gif	869b501ce3b0e8ba139e7f3807db0c1f
26	Mariachi Mood	happy.gif
27	Temporary Lycanthropy	lycanth.gif	79bc05cd8f6cdf869c66a840f79ce2d3
28	Butt-Rock Hair	buttrock.gif
29	Contemptible Emanations	stench.gif
30	Incredibly Hulking	strboost.gif	fd5616e89e1c2ecb0b01b61929682d2d
31	Superhuman Sarcasm	wink.gif
32	Tomato Power	tomato.gif
33	Phorcefullness	strboost.gif
34	Pronounced Potency	nicesword.gif
35	Concentration	farout.gif
36	Mystically Oiled	potion4.gif
37	Expert Oiliness	potion4.gif
38	Gr8tness	grapes.gif
39	Hernia!	hernia.gif	eb4f2cac29d8c2a73a6b0f1d532f61c9
40	Red Neck	redneck.gif
41	Chapped Legs	legs.gif
42	Sunburned	sunburn.gif	309b9f895dcc011a120b12453c1bc7e5
43	Wussiness	sad.gif	84e619e8ff038d639085cbe8ea74752b
44	Draggin' Balls	ballhat.gif
45	1337p4n7Z	whitepants.gif	70679877d6ac73627d6576ca7cb72f62
46	Spiky Hair	spikyhair.gif	89acaef20b7c355d36fdf0990bf6a5ec
47	Complete Delusion	wolfmask.gif	b00a05823151fd7e6c8fe7697c0420ca
48	The Smile of Mr. A.	gma.gif	59e9f58e87d531b3ef613515a3417210
49	Macho Profundo	notes.gif	a02c6fb27a3f9f4bf2c48d59584adc56
50	Empathy	happy.gif	ac32e95f470a7e0999863fa0db58d808
51	Tenacity of the Snapper	turtle.gif	c05dc4b01f6f2826be599f07620979f7
52	Astral Shell	turtle.gif	4e66acac6b908fb6f70b49092dcff375
53	Elemental Saucesphere	elesphere.gif	e3d1d1099648703e192a55a9aea17a1e
54	Jalapeño Saucesphere	pepsphere.gif	432fc725db5720e9237438147bc6516e
55	Jabañero Saucesphere	pepsphere2.gif	Jabañero Saucesphere
56	Extreme Muscle Relaxation	happy.gif
57	Rainy Soul Miasma	raincloud.gif
58	Teleportitis	confused.gif
59	Wanged	wang.gif
60	Aloysius' Antiphon of Aptitude	notes.gif	3f875f7c9c4cc7b64f4c7d7b7eea1ef6
61	The Moxious Madrigal	notes.gif	c77eb3298c1bcba5e0147eba77a5a802
62	Cletus's Canticle of Celerity	notes.gif
63	Polka of Plenty	notes.gif	c26a911b8ec2c57f7eef57f9ff5fdc24
64	The Magical Mojomuscular Melody	notes.gif	80224f21d262123e7e370d440ce36937
65	Power Ballad of the Arrowsmith	notes.gif	Power Ballad of the Arrowsmith
66	Brawnee's Anthem of Absorption	notes.gif
67	Fat Leon's Phat Loot Lyric	notes.gif	63e73adb3ecfb0cbf544db435eeeaf00
68	Psalm of Pointiness	notes.gif
69	Jackasses' Symphony of Destruction	notes.gif
70	Stevedave's Shanty of Superiority	notes.gif	2e5a803cf1be5b3d2aaa897e60f29138
71	Ode to Booze	notes.gif	626c8ef76cfc003c6ac2e65e9af5fd7a
72	Sleeping with the Fishes	sleepy.gif
73	Ticking Clock	clock.gif	6e54ea1584f2410c94c93032c5a038f0
74	Fresh Scent	happy.gif	a12c86c626c44ecd48540d1e55bf1204
75	Hippy Stench	stench.gif	70ff46e1347de854172cb7a644f2854e
76	Wreathed in Merriment	scook1.gif
77	Fury of the Bells	scook2.gif
78	Yuletide Sappiness	scook3.gif
79
80	Missing Fingers	sad.gif
81	Gnawed-Off Arm	sad.gif
82	Broken Knees	sad.gif
83	And Your Family, Too	sad.gif
84
85
86	Missing Eyebrows	sad.gif
87
88
89	Tingly Wrists	feather.gif
90	Tingly Elbows	feather.gif	54aa2c7ffc56b273ae9a6bfe26f10aad
91	Tingly Biceps	feather.gif	fbf879a2f5e27198361d24f57cfd1130
92	Sticky Hands	glove.gif
93	Clean-Shaven	shaven.gif
94	Aspect of the GravyPlum Fairy	gravy.gif
95	Rushin' Hands	glove.gif
96	Reedy Pipes	reedpipes.gif
97	Oriental Mysticism	fumanchu.gif
98	Arabian Knighthood	scimitar.gif
99
100	Stabilizing Oiliness	potion4.gif
101	Slippery Oiliness	potion4.gif
102	Strength of Ten Ettins	strboost.gif
103	Strange Mental Acuity	realbrain.gif
104	Izchak's Blessing	light.gif
105	Corroded Weapon	corroded.gif
106	Canadianity	mapleleaf.gif
107	Enraged	angry.gif
108	Ancestral Disapproval	skull.gif
109	Whitened Teeth	goldfronts.gif
110	Hopped Up on Goofballs	hoppedup.gif
111	Goofball Withdrawal	withdraw.gif
112	Antsy in your Pantsy	syrup.gif
113	Popping Stomach	rockpops.gif
114	Dwarven Hardiness	happy.gif
115	Apathy	apathy.gif
116	Radio Head	radhat.gif	93a84005b9089f8b39237450c0af0ff3
117	Free Bird	radpants.gif	587b577f3cf49f2d944450aa4751584d
118	Shiny Happy Weapon	radsword.gif	c182e3297f3732ed05601d63d5980f1d
119	On the Shoulders of Giants	farout.gif
120	Shot in the Arse	shotarse.gif
121	Cock of the Walk	cockghost.gif
122	Eggs-tra Sensory Perception	eggplain.gif
123	Egg-stortionary Tactics	eggplain.gif
124	Egg-stra Arm	eggplain.gif
125	Egg-headedness	eggplain.gif
126	Egg-cellent Vocabulary	eggplain.gif
127	Gothy	gothy.gif	06cb86ddd689278c5af31423a8210a72
128	Flower Power	flower.gif
129	Eye of the Lihc	eyeball.gif	Eye of the Lihc
130	Springy Fusilli	fusilli.gif	bb44871dd165d4dc9b4d35daa46908ef
131	Rage of the Reindeer	reindeer.gif	5c8d3b5b4a6d403f95f27f5d29528c59
132	Engorged Weapon	nicesword.gif
133	Mysteriously Handsome	happy.gif	dfcd77bff25d3dd413644f5decfbf4e8
134	Tamarind Torment	chicle.gif	e407923afccaaed539c8a4038caac922
135	Spicy Limeness	chicle.gif	c5bcb9561c847d10fd5b6e74ba99ed8c
136	Mystic Pickleness	chicle.gif	c48f3970d1829eb3fc950c2d0f1b4a9b
137	Spicy Mouth	chicle.gif	66aa65422caa01f4ed8ebb6fdd3b2293
138	Hombre Muerto Caminando	candyskull.gif	63c3d6ed003472fbf82f8ffb03f39c20
139	Purple Tongue	tongue.gif	Purple Tongue
140	Green Tongue	tongue.gif	94e112e9d9e9899f283bbd1ddde77396
141	Orange Tongue	tongue.gif	61c56f6a7d09a562062c41239da75670
142	Red Tongue	tongue.gif	a4a570ed8e0e103525775af34f31f030
143	Blue Tongue	tongue.gif	Blue Tongue
144	Black Tongue	tongue.gif	cf48440dfd1ae655ab1d2c447e0091e2
145	Object Detection	exclam.gif
146
147
148
149
150	Twinklebritches	uberpants.gif
151	Flame-Retardant Trousers	cords.gif
152	Insulated Trousers	chinos.gif
153	Spookypants	demonpants.gif
154	Smellypants	fatigues2.gif
155	Sleaze-Resistant Trousers	yakpants.gif
156	Twinkly Weapon	csword.gif
157	Flaming Weapon	flame.gif
158	Frigid Weapon	snowflake.gif
159	Spooky Weapon	skull.gif
160	Stinky Weapon	stench.gif
161	Sleazy Weapon	dripsword.gif
162	The Sonata of Sneakiness	notes.gif
163	Carlweather's Cantata of Confrontation	notes.gif
164	Ur-Kel's Aria of Annoyance	notes.gif	59a1ac48440e1ea1f869f2b37753f9cc
165	Smooth Movements	footprints.gif	173a9c4b4bbef78643fe4ec1a93b1cfc
166	Musk of the Moose	stench.gif	5e788aac76c7451c42ce19d2acf6de18
167	Spirit of Cayenne	flame.gif
168	Spirit of Peppermint	snowflake.gif
169	Spirit of Garlic	stench.gif
170	Spirit of Wormwood	skull.gif
171	Spirit of Bacon Grease	bacon.gif
172	Yellow Tongue	tongue.gif
173	Big Veiny Brain	realbrain.gif
174	Peeled Eyeballs	eyes.gif
175	Wasabi Sinuses	hernia.gif
176	Heavy Petting	happy.gif
177
178
179
180	Temporary Blindness	hernia.gif
181	Jazz Hands	glove.gif	d847d0fc434d9f9b69d6c029b7b91582
182
183	Half-Astral	hoppedup.gif
184	Cupcake of Choice	cupcake.gif
185	Shiny Happy Cupcake	cupcake.gif
186	Tiny Bubbles in the Cupcake	cupcake.gif
187	Your Cupcake Senses Are Tingling	cupcake.gif
188	The Cupcake of Wrath	cupcake.gif
189	Hotform	flame.gif
190	Coldform	snowflake.gif
191	Spookyform	skull.gif
192	Stenchform	stench.gif
193	Sleazeform	wink.gif
194	Hot Breath	breath.gif
195	Cold Breath	breath.gif
196	Spooky Breath	breath.gif
197	Stinky Breath	breath.gif	8be4aecc48d39b0b8b7a0fd671bd4330
198	Sleazy Breath	breath.gif	572a0d269f2609e685ae3f56327a2998
199	Aspect of the Twinklefairy	scwad.gif	f27e3dcf9fd6b46b30347743c18ccb1b
200	Hot Blooded	scwad.gif	c3dce41845c995ec4c2bd986cbc28364
201	Cold Blooded	scwad.gif
202	Spooky Demeanor	scwad.gif
203	Stenchtastic	scwad.gif	798bb9ee21a7f86fea8ed2a1c8fc9be1
204	Supafly	scwad.gif
205	Provocative Perkiness	hoppedup.gif
206	Ermine Eyes	bigeyes.gif
207	Eau D'enmity	stench.gif
208	Ocelot Eyes	bigeyes.gif
209	Ponderous Potency	strboost.gif
210	Concentrated Concentration	farout.gif
211	Got Milk	milk.gif	225aa10e75476b0ad5fa576c89df3901
212	Papowerful	papaya.gif
213	Frog In Your Throat	squashfrog.gif
214	Salamander In Your Stomach	liver.gif
215	Newt Gets In Your Eyes	eyes.gif
216
217
218	Amorous	lips.gif
219	Bubble, Bubble	sphere.gif
220	Sticky Fingers	glove.gif
221	Chalky Hand	glove.gif	3e2eed0d70d0e023a11619655a3f48c0
222	Snarl of the Timberwolf	wolfmask.gif
223	Dreams and Lights	snowflakes.gif	360467118bd69ef869a1af2002117e63
224	Scarysauce	skullshld.gif	Scarysauce
225	Dirge of Dreadfulness	notes.gif
226	Talking Like a Pirate	piratehead.gif
227	The 'Tussin	happy.gif
228	Pie in the Face	pieface.gif
229	Hip to Be Square Dancin'	footprints.gif
230	Livin' Large	goldfronts.gif
231	Wistfully Nostalgic	happy.gif
232	Happy Salamander	commacha.gif
233	Techno Bliss	singlenote.gif
234	Material Witness	meat.gif
235	No Worries	singlenote.gif
236	Metal Speed	singlenote.gif
237	Radium Radicality	tongue.gif
238	Wintergreen Warmongery	angry.gif
239	Also Schmeckt Zarathustra	waxlips.gif
240	Vitamin-Maxed	goofballs.gif
241	Got Your Boots On	boot.gif
242	The Q Is Talking To You	q.gif
243	Bad Luck	bmirror.gif
244	Deadly Flashing Blade	blacksword.gif	05bc11c2da34e7f6fe1511ec6850fe2e
245	Locks Like the Raven	blackbird2.gif	6d4452e978741bda60e82e316fdd7ba5
246	Smugness	happy.gif
247	Good Karma	happy.gif
248	Pumped Up	strboost.gif
249	Head on Fire, Ass Catching	fire.gif
250	Violent Night	singlenote.gif
251	White Knuckles	singlenote.gif
252	Don't Rest Ye, Bold Adventurer	singlenote.gif
253	Frosty the Hitman	singlenote.gif
254	Coy to the Hurled	singlenote.gif
255	Crimbo Epiphany	tombcookie.gif
256	Bells in the Batfry	batcookie.gif
257	Carol of the Bones	skullcookie.gif
258	Get Me Off This Crazy Thing!	hernia.gif
259	Very Clean Teeth	goldfronts.gif
260	Arse-a'fire	pepper.gif
261	Lemon Enlightenment	lemon.gif
262	Squirming Like a Toad	squashfrog.gif
263	Eau D'tortue	stench.gif
264
265	Tenuous Grip on Reality	hoppeddown.gif	c22c212fdf9d6b611be955785ff37775
266	Turned Into a Skeleton	skeldoll.gif	555395c91aca7ddf5a60688c63214f73
267	Barking Dogs	footprints.gif	cb28fec658f97af4ee56590184223497
268	Prestidigysfunction	snowflakes.gif	dd5d7d48bca51bd1ddfa197b584a5623
269	Heart of White	candyheart.gif
270	Heart of Pink	candyheart.gif	Heart of Pink
271	Heart of Orange	candyheart.gif	Heart of Orange
272	Heart of Lavender	candyheart.gif	Heart of Lavender
273	Heart of Yellow	candyheart.gif
274	Heart of Green	candyheart.gif
275	Ultrahydrated	raindrop.gif	ec7f2f9d649f3de48a27c5eaa1147afe
276	Disco Inferno	discoball.gif
277	Disco Nirvana	discoball.gif
278	Disco Concentration	discoball.gif
279
280
281
282	A Little Bit Poisoned	poison.gif
283	Somewhat Poisoned	poison.gif
284	Really Quite Poisoned	poison.gif
285
286
287
288
289	Bananas!	banana.gif
290	What's That Smell?	stench.gif
291	Mad at Science	angry.gif
292	Tetanus	disease.gif	79289e27b54236f174122c1a7703242a
293	Half-Eaten Brain	realbrain.gif	Half-Eaten Brain
294	Fearless	disease.gif
295	Socialismydia	disease.gif
296	Axe Wound	gash.gif
297	Temporary Amnesia	confused.gif
298	Grilled	grilled.gif
299	"The Disease"	disease.gif
300	Infinite Loop	nopic.gif
301	Cunctatitis	disease.gif
302	Mild Lycanthropy	moon2.gif
303	Lycanthropy, Eh?	moon2.gif
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338	Fustulent	stench.gif
339	Tin, Man	funnelhat.gif
340	Can't Be a Chooser	meat.gif
341	Ass Over Teakettle	teakettle.gif
342	Bestial Sympathy	teeth.gif
343	La Bamba	footprints.gif
344
345
346
347
348	All Fired Up	fire.gif	5626ff49dbfe5c3bc7732a3dc9c1ea4e
349
350
351
352	Tranquilized Mind	sleepy.gif	e6d8c1e5ee549f897340b97b3cc26053
353	Woad Warrior	foamfinger.gif	c884a8b10f7b236002288fc760129e09
354	Red Door Syndrome	blackpaint.gif	08c89971feb489d775ce5e8b2b845503
355	Spirit of Alph	river.gif	Spirit of Alph
356	Night Vision	bigeyes.gif
357	Absinthe-Minded	snowflakes.gif	Absinthe-Minded
358	Rat-Faced	ratmask.gif
359	Dancing Prowess	footprints.gif
360	No Vertigo	spiral.gif
361	Good with the Ladies	wink.gif
362	Bats in the Belfry	batwing.gif
363	Unusual Fashion Sense	confused.gif
364	Feelin' Philosophical	realbrain.gif	Feelin' Philosophical
365	Moon June Spooned	moon2.gif	733e8838261278c9b6173d392a4d09d7
366	Inspired!	bulb.gif
367	Ringing Ears	bell.gif	547a82f65523083eb7ea2349b1dd97a3
368	Man's Worst Enemy	teeth.gif
369	Extremely Poor Taste	sad.gif
370	The Real Deal	light.gif
371	Memento Moir&eacute;	photograph.gif
372	Flashing Eyes	bigeyes.gif
373	Mmmmmelon	melon.gif
374	Contagious Bad Luck	bmirror.gif	86bb1d1be1a84c4554906852f4273f90
375	Sparkling Consciousness	snowflakes.gif
376	Sneaky Serpentine Subtlety	nopic.gif
377	Adrenaline Rush	hoppeddown.gif
